# 🌌-canadian-regulation

[https://www.bis.org/review/r181002b.pdf](https://www.bis.org/review/r181002b.pdf)

Remarks by Timothy Lane Deputy Governor of the Bank of Canada Haskayne School of Business University of Calgary Calgary, Alberta October 1, 2018 Decrypting “Crypto”

[http://publications.gc.ca/site/eng/9.829417/publication.html](http://publications.gc.ca/site/eng/9.829417/publication.html)