# ☠-compliance

[Outlier Compliance Group Live Stream - Canadian AML Updates for De...](https://www.youtube.com/watch?v=Wkf--uOyvAQ)
The rules for crypto companies in Canada are changing. Last year, changes to Canada’s Anti-Money Laundering (AML) regulations were published. Once made final...

[Dash joins hands with BlockchainIntel to promote adoption and prov...](https://eng.ambcrypto.com/dash-joins-hands-with-blockchainintel-to-promote-adoption-and-provide-compliance-reporting-for-exchanges/)

In an attempt to increase the adoption of its crypto, Dash has partnered with a “transaction monitoring solutions for blockchains” company, BlockchainIntel. BlockchainIntel analyzes cryptocurrency transactions, along with addressing and risk-scoring them based on ‘evide...

[What Crypto Exchanges Do to Comply With KYC, AML and CFT Regulations](https://cointelegraph.com/news/what-crypto-exchanges-do-to-comply-with-kyc-aml-and-cft-regulations)
Top fiat-to-crypto exchanges are adopting market surveillance technologies. Of all crypto-to-crypto exchanges, only Binance has one.

[Sanctions Compliance in Cryptocurrency: Five keys to preparing y...](https://www.elliptic.co/white-papers-and-reports/sanctions-compliance-cryptocurrency-guide)
In this report, Elliptic explores how compliance officers can protect their businesses against exposure to cryptocurrency-related sanctions risks.

[https://www.planetcompliance.com/wp-content/uploads/2019/07/PlanetCompliance-RegTech-Directory-2019-v1_1.pdf](https://www.planetcompliance.com/wp-content/uploads/2019/07/PlanetCompliance-RegTech-Directory-2019-v1_1.pdf)

[BitAML | Bitcoin Compliance | Bitcoin AML | Cryptocurrency Regulation](https://bitaml.com/)
AML program, compliance for bitcoin ATM operators, exchanges, and more. Compliance is exciting to us - Talk to an expert today
[Crypto Words // Bitcoin journal (@_cryptowords)](https://twitter.com/_cryptowords/status/1164014601987612678?s=12)
Know your customer. Know your enemy.

[Vortex (@theonevortex)](https://twitter.com/theonevortex/status/1036592334249447425)
Know-your-customer (KYC) and anti-money-laundering (AML) laws are authoritarian tools disguised as consumer protection & designed to keep financial institutions working directly w/the state in power. If you are a dev REMOVE these reqs now & instead tie account to a BTC a...

[Public Records Show US Government Tripled Investment in Blockchain...](https://cointelegraph.com/news/public-records-show-us-government-tripled-investment-in-blockchain-analysis-firms-in-2018)
New research into publicly available records shows that U.S. government agencies have tripled their investment in blockchain intelligence firms this year.

[Keep Your Compliance: The Fintech’s Guide to KYC](https://medium.com/trimplement/the-fintech-kyc-compliance-guide-48ccaed984c0)
Knowing your customer - for fintechs and banks, it's more than asking the name.

[Compliance officers wary of switch to 'Wild West' crypto sector](https://www.reuters.com/article/us-crypto-currencies-compliance/compliance-officers-wary-of-switch-to-wild-west-crypto-sector-idUSKCN1R90FR)
After almost three decades in senior compliance roles at large financial firms i...

[Global Anti Money Laundering (AML) Software Market: Focus on Softw...](https://www.researchandmarkets.com/reports/4766846/global-anti-money-laundering-aml-software?utm_source=GN&utm_medium=PressRelease&utm_code=8chc63&utm_campaign=1239616+-+Global+Anti+Money+Laundering+(AML)+Software+Market+2018-2023%3a+Adoption+of+Analytics+and+ML+in+AML%2c+Anti-Money+Laundering+Software+in+Crypto+Currency+Market%2c+%26+Robotic+Process+Automation+in+AML+and+KYC&utm_exec=chdo54prd)
Global Anti-Money Laundering (AML) Software Market to Reach $1.77 Billion by 2023

[There's a Bigger Scam Than Anything in Crypto, It's Called KYC/AML...](https://www.coindesk.com/theres-a-bigger-scam-than-anything-in-crypto-its-called-kyc-aml)
Anti-money-laundering and know-your-customer practices have cost many billions more than all ICO scams put together – yet, what they have produced?

[https://legal.thomsonreuters.com/content/dam/ewp-m/documents/legal/en/pdf/reports/cost-of-compliance-special-report-2018.pdf](https://legal.thomsonreuters.com/content/dam/ewp-m/documents/legal/en/pdf/reports/cost-of-compliance-special-report-2018.pdf)

COST OF COMPLIANCE 2018

[What to Expect in 2019: Three Predictions for Cryptocurrency Compl...](https://blog.chainalysis.com/reports/what-to-expect-in-2019-three-predictions-for-cryptocurrency-compliance)

[https://info.nice.com/rs/338-EJP-431/images/Aite_Trade_Surveillance_and_Monitoring_Solutions_Report.pdf](https://info.nice.com/rs/338-EJP-431/images/Aite_Trade_Surveillance_and_Monitoring_Solutions_Report.pdf)

[Outlier Compliance Group Live Stream - Canadian AML Updates for De...](https://www.youtube.com/watch?v=Wkf--uOyvAQ)

The rules for crypto companies in Canada are changing. Last year, changes to Canada’s Anti-Money Laundering (AML) regulations were published. Once made final...

[What Crypto Exchanges Do to Comply With KYC, AML and CFT Regulations](https://cointelegraph.com/news/what-crypto-exchanges-do-to-comply-with-kyc-aml-and-cft-regulations)

Top fiat-to-crypto exchanges are adopting market surveillance technologies. Of all crypto-to-crypto exchanges, only Binance has one.

[https://www.planetcompliance.com/wp-content/uploads/2019/07/PlanetCompliance-RegTech-Directory-2019-v1_1.pdf](https://www.planetcompliance.com/wp-content/uploads/2019/07/PlanetCompliance-RegTech-Directory-2019-v1_1.pdf)

[https://bitaml.com/blog/](https://bitaml.com/blog/)

- ☠-kyc-aml

[:: 8.12 : ‘Know Your Customer’ (KYC) Guidelines - Anti-Money L...](https://archive.is/20120801052416/http:/www.directorateofenforcement.gov.in/KYC11.html)

[What Crypto Exchanges Do to Comply With KYC, AML and CFT Regulations](https://cointelegraph.com/news/what-crypto-exchanges-do-to-comply-with-kyc-aml-and-cft-regulations)

Top fiat-to-crypto exchanges are adopting market surveillance technologies. Of all crypto-to-crypto exchanges, only Binance has one.

[https://www.ecfr.gov/cgi-bin/text-idx?SID=9bd185e43e8c6b2ef75acbb2e228806d&mc=true&node=se31.3.1022_1210&rgn=div8](https://www.ecfr.gov/cgi-bin/text-idx?SID=9bd185e43e8c6b2ef75acbb2e228806d&mc=true&node=se31.3.1022_1210&rgn=div8)

[International legal business solutions - Global Legal Insights](https://www.globallegalinsights.com/practice-areas/blockchain-laws-and-regulations/13-cryptocurrency-compliance-and-risks-a-european-kycaml-perspective)

Provides essential insights into the current legal issues, readers with expert analysis of legal, economic and policy developments with the world's leading lawyers.

[Why Some Crypto Companies Consider KYC and AML Compliance Unnecess...](https://news.bitcoin.com/why-some-crypto-companies-consider-kyc-and-aml-compliance-unnecessary)

When it comes to cryptocurrency regulation, there is a lack of consensus on how to protect investors. Criminal activity such as fraud, hacks and theft is Criminal activity such as fraud, hackings and theft continue to be an issue not only in crypto but in the traditional fina...

[https://ciphertrace.com/q2-2019-cryptocurrency-anti-money-laundering-report](https://ciphertrace.com/q2-2019-cryptocurrency-anti-money-laundering-report)

[Q2 2019 Cryptocurrency Anti-Money Laundering Report](https://ciphertrace.com/q2-2019-cryptocurrency-anti-money-laundering-report)

The Blockchain Security Company

[https://bitcoinmagazine.com/articles/canadian-government-releases-final-aml-regulations-crypto-businesses](https://bitcoinmagazine.com/articles/canadian-government-releases-final-aml-regulations-crypto-businesses)

[Fixed Fee AML Reviews For MSBs](https://www.outliercanada.com/no-hassle-aml-review-pricing-for-msbs/)

[https://www.acc.com/sites/default/files/resources/vl/membersonly/Article/1484877_1.pdf](https://www.acc.com/sites/default/files/resources/vl/membersonly/Article/1484877_1.pdf) Anti-Money Laundering 2018

[https://www.lulumoney.com/ireland-aml-policy.pdf](https://www.lulumoney.com/ireland-aml-policy.pdf)

- ☠-law-enforcement-perspective

[https://www.mwrinfosecurity.com/assets/Whitepapers/mwr-cryptocurrencies-crime-cyber-attacks.pdf](https://www.mwrinfosecurity.com/assets/Whitepapers/mwr-cryptocurrencies-crime-cyber-attacks.pdf)

[How The Blockchain Alliance Helps Law Enforcement With Bitcoin Cri...](http://unchainedpodcast.co/how-the-blockchain-alliance-helps-law-enforcement-with-bitcoin-crime-and-developments-like-the-dao)

Jason Weinstein and Alan Cohn, partner and of counsel, respectively at law firm Steptoe & Johnson, discuss their work with the Blockchain Alliance, a coalition of both blockchain and cryptocurrency[...]Keep reading...

- ☠-osint

[Ph055a/OSINT-Collection](https://github.com/Ph055a/OSINT-Collection)
Maintained collection of OSINT related resources. (All Free & Actionable) - Ph055a/OSINT-Collection

[s0md3v/Orbit](https://github.com/s0md3v/Orbit)
Blockchain Transactions Investigation Tool. Contribute to s0md3v/Orbit development by creating an account on GitHub.

[thewhiteh4t/FinalRecon](https://github.com/thewhiteh4t/FinalRecon)
OSINT Tool for All-In-One Web Reconnaissance. Contribute to thewhiteh4t/FinalRecon development by creating an account on GitHub.

[pielco11/DOGE](https://github.com/pielco11/DOGE)

Darknet Osint Graph Explorer. Contribute to pielco11/DOGE development by creating an account on GitHub.

[pielco11/DOT](https://github.com/pielco11/DOT)

Darknet OSINT Transform. Contribute to pielco11/DOT development by creating an account on GitHub.

[IVMachiavelli/OSINT_Team_Links](https://github.com/IVMachiavelli/OSINT_Team_Links)

Links for the OSINT Team. Contribute to IVMachiavelli/OSINT_Team_Links development by creating an account on GitHub.

[Investigating the Blockchain using OSINT](https://jakecreps.com/2018/10/03/blockchain-osint/)

OSINT investigations are starting to get interesting. I love to see how many different applications OSINT has in the realm of investigations. I’ve recently read all the articles posted by B…

[Cryptocurrency: A Gold Mine for Open-Source Intelligence](https://www.bankinfosecurity.com/cryptocurrency-gold-mine-for-open-source-intelligence-a-11052)

Experts have long warned that bitcoin is not as private as it appears. The very design of bitcoin, as well as some other virtual currencies, can lend a surprising

[A Guide to Open Source Intelligence (OSINT)](https://www.cjr.org/tow_center_reports/guide-to-osint-and-hostile-communities.php)

Introduction: Peering Behind the Mask Open source intelligence, which researchers and security services style OSINT, is one of the most valuable tools to a contemporary reporter, because of the vast amount of publicly available online information. Reporters conducting OSINT-b...

[Bitcoin and Cryptocurrency Forensic Investigation (OSINT)](https://www.udemy.com/course/bitcoin-and-cryptocurrency-forensic-investigation-osint/)

Investigate Bitcoin and Ethereum Cryptocurrency, Unmask wallet, Txn, Solve real cases and more... using Open Source Tool

[101+ OSINT Resources for Investigators [2019]](https://i-sight.com/resources/101-osint-resources-for-investigators/)

This directory contains 100+ OSINT tools for investigators who want to simplify online investigations, background checks & general research for investigations.

[https://resources.sei.cmu.edu/asset_files/EducationalMaterial/2019_011_001_546699.pdf](https://resources.sei.cmu.edu/asset_files/EducationalMaterial/2019_011_001_546699.pdf)

[https://www.misp-project.org/taxonomies.pdf](https://www.misp-project.org/taxonomies.pdf)

[KYC - AML - FINTECH](https://start.me/p/Om7x8L/kyc-aml-fintech)

KYC. AML. FINTECH
