# 💱-exchange

Crypto⧉Finance

💱-exchange

28 messages

[https://stanford-jblp.pubpub.org/pub/deconstructing-dex](https://stanford-jblp.pubpub.org/pub/deconstructing-dex) [https://twitter.com/cryptocoyote/status/1124820491183820801?s=12](https://twitter.com/cryptocoyote/status/1124820491183820801?s=12) [https://twitter.com/goldbe/status/1118116120047890432?s=12](https://twitter.com/goldbe/status/1118116120047890432?s=12) [https://www.quora.com/How-do-I-start-a-crypto-currency-exchange-business](https://www.quora.com/How-do-I-start-a-crypto-currency-exchange-business) [https://blockgeeks.com/guides/best-cryptocurrency-exchanges/](https://blockgeeks.com/guides/best-cryptocurrency-exchanges/)

[Deconstructing Decentralized Exchanges · Stanford Journal of Bloc...](https://stanford-jblp.pubpub.org/pub/deconstructing-dex)

The goal of this Essay is to explain the architectural structure of decentralized exchanges, and the performance and security tradeoffs associated with various architectural choices.

[Coyote (@CryptoCoyote)](https://twitter.com/CryptoCoyote)

doing a little research project on Exchanges that have tokens and/or did an ICO. This is the list I came up with so far. Do you have one up your sleeve that I missed? I put an * next to the ones I had not heard much about or looked extra sketch.

Twitter

[Sharon Goldberg (@goldbe)](https://twitter.com/goldbe)

We did it

So proud of our team, and our partner @kucoincom, for launching a platform that realizes the promise of using the blockchain as a root of trust. You can now trade at a centralized cryptocurrency exchange with zero counterparty risk
[https://t.co/C3](https://t.co/C3)

...

Likes

135

Twitter

[How to start a crypto currency exchange business - Quora](https://www.quora.com/How-do-I-start-a-crypto-currency-exchange-business)

Cryptocurrency and crypto trading are not just the fancy words. They have huge meanings and they are not difficult either to start the process. Let’s me discuss some points that how people are making money by doing crypto trading. 1. First step is...

[The Best Cryptocurrency Exchanges: [Most Comprehensive Guide List]](https://blockgeeks.com/guides/best-cryptocurrency-exchanges/)

So you want to start trading cryptocurrencies? Check out this guide to the best cryptocurrency exchanges. Can't get enough of cryptocurrencies? Take our beginner course on cryptoeconomics. What is a cryptocurrency exchange? Cryptocurrency exchanges are websites where you can ...

[https://btcmanager.com/kaleido-partners-with-amazon-to-launch-ethereum-marketplace-for-enterprises/](https://btcmanager.com/kaleido-partners-with-amazon-to-launch-ethereum-marketplace-for-enterprises/) [https://twitter.com/JamesSpediacci/status/1060665232945606657](https://twitter.com/JamesSpediacci/status/1060665232945606657) [https://twitter.com/arbedout/status/1063525698088960000](https://twitter.com/arbedout/status/1063525698088960000)

[Kaleido Partners with Amazon to Launch Ethereum Marketplace for En...](https://btcmanager.com/kaleido-partners-with-amazon-to-launch-ethereum-marketplace-for-enterprises/)

Kaleido, a startup that helps enterprises implement blockchain technology, has launched a new full-stack Ethereum marketplace platform in collaboration with ConsenSys and Amazon Web Services, the company announced in a press release on November 8, 2018. Kaleido Blockchain Mar...

[James Spediacci ⟠ (@JamesSpediacci)](https://twitter.com/JamesSpediacci)

1/ A thread on the problems with CEX's and DEX's.

A huge issue in blockchain is that 99% of trading occurs on centralized exchanges (CEX's). The problems with CEX's are that they have a central point of failure, they require users to give up sensitive personal info,

Twitter

[شتر دیدی؟ ندیدی (@arbedout)](https://twitter.com/arbedout)

From [https://t.co/baB0wnNrvH](https://t.co/baB0wnNrvH) (h/t @TuurDemeester) it sure sounds like the SEC considers *literally every DEX* to be an exchange under Section 3(a)(1) of the Exchange Act.

Twitter

[https://www.ccn.com/over-half-of-all-crypto-exchanges-have-security-vulnerabilities-report/](https://www.ccn.com/over-half-of-all-crypto-exchanges-have-security-vulnerabilities-report/) [https://twitter.com/cryptofrog202/status/1058316358969044993](https://twitter.com/cryptofrog202/status/1058316358969044993) [https://anycoindirect.eu](https://anycoindirect.eu/) [https://blog.bitmex.com/crypto-currency-exchange-review-from-cryptocompare/](https://blog.bitmex.com/crypto-currency-exchange-review-from-cryptocompare/)

[Over Half of All Crypto Exchanges Have Security Vulnerabilities: R...](https://www.ccn.com/over-half-of-all-crypto-exchanges-have-security-vulnerabilities-report/)

A recent report from ICO Rating has found that only 46% of cryptocurrency exchanges meet the desired security parameters with the remaining 54% considered to have sub-par security measures in place, leaving hundreds of thousands of traders and investors exposed. The sample g...

[Frog ~~ (@cryptofrog202)](https://twitter.com/cryptofrog202)

You have to go dumpster diving on [https://t.co/MDDPvDDOIu](https://t.co/MDDPvDDOIu) ... yes that’s the name of he xchange. Kek

Twitter

[Koop, Verkoop en Trade Bitcoin en andere Cryptocurrencies | Anycoi...](https://anycoindirect.eu/)

Koop, Verkoop en Trade Cryptocurrency zoals Bitcoin, Ethereum, Ripple, Litecoin, NEO, Monero, IOTA en andere Coins met SEPA, iDEAL en Bancontact.

[Detailed Report Into The Cryptocurrency Exchange Industry (From Cr...](https://blog.bitmex.com/crypto-currency-exchange-review-from-cryptocompare/)

[https://merehead.com/blog/build-online-trading-exchange-platform-bitcoin-crypto-currencies/](https://merehead.com/blog/build-online-trading-exchange-platform-bitcoin-crypto-currencies/)

[How to Create Bitcoin/Cryptocurrency Trading Exchange Platform? - ...](https://merehead.com/blog/build-online-trading-exchange-platform-bitcoin-crypto-currencies/)

In this article, we'll dive deep about building and launching own cryptocurrency (or bitcoin) exchange trading platform. If you want to know more about P2P exchanges, or margin trading and how to make money through them - welcome. We'll explain everything in depth. Let's sta...

[Ryan Selkis (@twobitidiot)](https://twitter.com/twobitidiot/status/1156398428081074176?s=12)

International crypto unicorns: BitMEX (Hong Kong) Binance (Malta / decentralized) Bitfinex (Hong Kong) Huobi (Hong Kong) OKEx (Hong Kong) Upbit (Korea) Liquid (Japan) US crypto unicorns: Coinbase (SF) Kraken (SF) Circle (Boston) DCG (NYC) Ripple (SF) Who am I missing?

Likes

416

Twitter

[https://ftx.com/#a=1372347](https://ftx.com/#a=1372347)

[FTX](https://ftx.com/)

FTX Cryptocurrency Derivatives Exchange, built by traders, for traders. Buy and sell BTC, ETH, USDT, BNB futures and index futures with up to 101x leverage.

[https://podcasts.apple.com/us/podcast/bitcoin-crypto-trading-ledger-cast/id1322087447?i=1000433064557](https://podcasts.apple.com/us/podcast/bitcoin-crypto-trading-ledger-cast/id1322087447?i=1000433064557)

[‎Bitcoin & Crypto Trading: Ledger Cast: Buy, Sell, Hold: Crypto ...](https://podcasts.apple.com/us/podcast/bitcoin-crypto-trading-ledger-cast/id1322087447?i=1000433064557)

‎Show Bitcoin & Crypto Trading: Ledger Cast, Ep Buy, Sell, Hold: Crypto exchange outlook - Mar 23, 2019

[Palley (@stephendpalley)](https://twitter.com/stephendpalley/status/1158487495757180928?s=12)

is the worst case scenarios for a crypto exchange selling tokens that are unregistered securities so meh that they just don't give a crap?

Twitter

Fed Court says Coinbase can be held negligent for allowing "dysfunctional market" and why this matters - The Block [https://www.theblockcrypto.com/2019/08/09/fed-court-says-coinbase-can-be-held-negligent-for-allowing-dysfunctional-market-and-why-this-matters/](https://www.theblockcrypto.com/2019/08/09/fed-court-says-coinbase-can-be-held-negligent-for-allowing-dysfunctional-market-and-why-this-matters/)

[Fed Court says Coinbase can be held negligent for allowing "dysfun...](https://www.theblockcrypto.com/2019/08/09/fed-court-says-coinbase-can-be-held-negligent-for-allowing-dysfunctional-market-and-why-this-matters/)

Berk v. Coinbase, Inc., “Order Denying Motion to Compel; Granting in Part and Denying in Part Motion to Dismiss”, Case No 18-cv-01364-V, N.D. Cal., August 6, 2019 [SDP] Link to opinion Disclaimer: Crypto Caselaw Minute is provided for educational purposes only by Nelson R...

1

[https://github.com/rubykube/peatio](https://github.com/rubykube/peatio)

[rubykube/peatio](https://github.com/rubykube/peatio)

An open-source Crypto-Currency exchange. Contribute to rubykube/peatio development by creating an account on GitHub.

bitfinexcom [https://github.com/bitfinexcom](https://github.com/bitfinexcom)

[bitfinexcom](https://github.com/bitfinexcom)

bitfinexcom has 140 repositories available. Follow their code on GitHub.

[https://github.com/jnidzwetzki/bitfinex-v2-wss-api-java](https://github.com/jnidzwetzki/bitfinex-v2-wss-api-java)

[jnidzwetzki/bitfinex-v2-wss-api-java](https://github.com/jnidzwetzki/bitfinex-v2-wss-api-java)

This project provides a Java client library for the Bitfinex WebSocket API (v2). Public and private channels (candles, ticks, executed trades, (raw) orderbooks, orders, and wallets) are implemented...

[https://github.com/ExchangeUnion/xud](https://github.com/ExchangeUnion/xud)

[ExchangeUnion/xud](https://github.com/ExchangeUnion/xud)

Exchange Union Daemon

️. Contribute to ExchangeUnion/xud development by creating an account on GitHub.

[https://github.com/gyk001/viabtc_exchange_server_docker](https://github.com/gyk001/viabtc_exchange_server_docker)

[gyk001/viabtc_exchange_server_docker](https://github.com/gyk001/viabtc_exchange_server_docker)

easy run viabtc_exchange_server use docker compose - gyk001/viabtc_exchange_server_docker

[https://github.com/evilive3000/poloniex-orderbook](https://github.com/evilive3000/poloniex-orderbook)

[evilive3000/poloniex-orderbook](https://github.com/evilive3000/poloniex-orderbook)

Poloniex Orderbook manager . Contribute to evilive3000/poloniex-orderbook development by creating an account on GitHub.

[https://github.com/jaonoctus/exchange](https://github.com/jaonoctus/exchange)

[jaonoctus/exchange](https://github.com/jaonoctus/exchange)

[WARNING: Under development] An Open Source Exchange, made with Laravel (PHP) and Vue (JS) - jaonoctus/exchange

[https://cointelegraph.com/news/what-crypto-exchanges-do-to-comply-with-kyc-aml-and-cft-regulations](https://cointelegraph.com/news/what-crypto-exchanges-do-to-comply-with-kyc-aml-and-cft-regulations)

[What Crypto Exchanges Do to Comply With KYC, AML and CFT Regulations](https://cointelegraph.com/news/what-crypto-exchanges-do-to-comply-with-kyc-aml-and-cft-regulations)

Top fiat-to-crypto exchanges are adopting market surveillance technologies. Of all crypto-to-crypto exchanges, only Binance has one.

[https://techcrunch.com/2019/06/14/binance-begins-to-restrict-us-customers/](https://techcrunch.com/2019/06/14/binance-begins-to-restrict-us-customers/)

[Binance begins to restrict US users ahead of regulatory-compliant ...](https://techcrunch.com/2019/06/14/binance-begins-to-restrict-us-customers/)

The world’s largest crypto exchange is going legit. Binance, which processes more than $1 billion on a daily basis and for so long has embodied crypto’s Wild West culture, announced that it will launch a U.S.-based service — but, in the meantime, it is implementing rest...

[https://www.blockchainandthelaw.com/2018/05/cryptoasset-exchanges-respond-to-new-york-attorney-generals-virtual-markets-integrity-initiative/](https://www.blockchainandthelaw.com/2018/05/cryptoasset-exchanges-respond-to-new-york-attorney-generals-virtual-markets-integrity-initiative/)

[Cryptoasset Exchanges Respond to New York Attorney General’s Vir...](https://www.blockchainandthelaw.com/2018/05/cryptoasset-exchanges-respond-to-new-york-attorney-generals-virtual-markets-integrity-initiative/)

On April 17, 2018, the New York Attorney General’s Office (“OAG”) launched a Virtual Markets Integrity Initiative and sent letters to thirteen cryptoasset

[https://podcasts.apple.com/us/podcast/untold-stories/id1462346183?i=1000445122878](https://podcasts.apple.com/us/podcast/untold-stories/id1462346183?i=1000445122878)

[‎Untold Stories: Binance’s CZ gives an Unfiltered, Behind-the-...](https://podcasts.apple.com/us/podcast/untold-stories/id1462346183?i=1000445122878)

‎Show Untold Stories, Ep Binance’s CZ gives an Unfiltered, Behind-the-Curtain Look at the Past and Future of Crypto - Jul 23, 2019

[https://medium.com/@StrongWriters/cryptocurrency-exchanges-and-their-leaders-an-industry-paradox-b9ebf67ef71b](https://medium.com/@StrongWriters/cryptocurrency-exchanges-and-their-leaders-an-industry-paradox-b9ebf67ef71b)

[Cryptocurrency Exchanges and Their Leaders: An Industry Paradox?](https://medium.com/@StrongWriters/cryptocurrency-exchanges-and-their-leaders-an-industry-paradox-b9ebf67ef71b)

Source: Tech Bullion

[https://busy.org/@shanghaipreneur/on-transaction-mining-for-crypto-exchanges](https://busy.org/@shanghaipreneur/on-transaction-mining-for-crypto-exchanges)

[On Transaction Mining for Crypto Exchanges - Busy](https://busy.org/@shanghaipreneur/on-transaction-mining-for-crypto-exchanges)

Coming mostly from a background in traditional finance, when I first heard about transaction mining I was astounded. My initial reaction was... by shanghaipreneur

"For any centralized service, we have to do [client verification] and hold customer data," Zhao said. "On top of that we have to hold customer assets. Unlike banks, when the assets get stolen it's difficult to get them back. There's a high responsibility on the centralized exchanges we need to carry out well."

[https://cheddar.com/media/binance-to-launch-u-s-division-before-november](https://cheddar.com/media/binance-to-launch-u-s-division-before-november)

[Binance to Launch U.S. Division Before November](https://cheddar.com/media/binance-to-launch-u-s-division-before-november)

Binance revealed in June that it would stop serving U.S. customers on September 12 as it plans to formally enter the American market with a regulated fiat-to-crypto exchange.

[https://www.scribd.com/document/403354285/Coinfirm-Exchange-Report-Coindesk](https://www.scribd.com/document/403354285/Coinfirm-Exchange-Report-Coindesk)

[Coinfirm Exchange Report Coindesk | Money Laundering | Cryptocurrency](https://www.scribd.com/document/403354285/Coinfirm-Exchange-Report-Coindesk)

This report and analysis represents the findings of a review of 216 cryptocurrency exchanges who collectively represent more than 90% of global exchange activity.

[https://imgv2-1-f.scribdassets.com/img/document/403354285/original/dcf5658753/1566728028?v=1](https://imgv2-1-f.scribdassets.com/img/document/403354285/original/dcf5658753/1566728028?v=1)

[http://premieroffshore.com/how-to-build-an-international-cryptocurrency-exchange/](http://premieroffshore.com/how-to-build-an-international-cryptocurrency-exchange/)

[How to Build an International Cryptocurrency Exchange - Premier Of...](http://premieroffshore.com/how-to-build-an-international-cryptocurrency-exchange/)

In this article, I’ll look at the steps to build a cryptocurrency exchange. Whether you’re building out a new cryptocurrency exchange or planning on expanding beyond your current country, these are the steps necessary to start an international cryptocurrency exchange. Not...

[𝕊𝕥𝕖𝕧𝕖𝕟 (@Dogetoshi)](https://twitter.com/Dogetoshi/status/1192974592945598464?s=20)

About time. Other exchanges should follow suit. Many exchanges grossy overcharge users for Bitcoin deposits relative their altcoin deposits. [https://t.co/u4FoLJHNjz](https://t.co/u4FoLJHNjz)

Twitter

[Anthony Lusardi 🍕🥯 (@pyskell)](https://twitter.com/pyskell/status/1192976523114024960?s=20)

@nic__carter @Dogetoshi Thoughts on the topic: [https://t.co/Z8FCMT1ge6](https://t.co/Z8FCMT1ge6) [https://t.co/ahW45tpz4L](https://t.co/ahW45tpz4L) [https://t.co/FmYNDDXEaS](https://t.co/FmYNDDXEaS) [https://t.co/v4322uHQBc](https://t.co/v4322uHQBc) [https://t.co/Nea320dJny](https://t.co/Nea320dJny) [https://t.co/zfDWXdxATO](https://t.co/zfDWXdxATO) [https://t.co/c5qjlwRwr0](https://t.co/c5qjlwRwr0) [https://t.co/s4WN0Huyws](https://t.co/s4WN0Huyws)

Twitter

- 💱-dex

        Crypto⧉Finance

    💱-dex

    10 messages

    

    [https://podcasts.apple.com/us/podcast/zero-knowledge/id1326503043?i=1000445214621](https://podcasts.apple.com/us/podcast/zero-knowledge/id1326503043?i=1000445214621)

    [‎Zero Knowledge: Episode 87: The road to DEXs with Will Harborne...](https://podcasts.apple.com/us/podcast/zero-knowledge/id1326503043?i=1000445214621)

    ‎Show Zero Knowledge, Ep Episode 87: The road to DEXs with Will Harborne - Jul 24, 2019

    
    

    [https://trustless.ethfinex.com/](https://trustless.ethfinex.com/)

    [Ethfinex Trustless - Decentralized Ethereum Exchange](https://trustless.ethfinex.com/)

    Ethfinex decentralized cryptocurrency exchange for Ethereum and ERC20 tokens. Take full control of your trading. No deposits or withdrawals - trade effortlessly, direct from your Ethereum wallet.

    
    

    [https://podcasts.apple.com/us/podcast/loopring-2019-protocol-for-dex-crypto-exchange-stablecoins/id1345980374?i=1000445641410](https://podcasts.apple.com/us/podcast/loopring-2019-protocol-for-dex-crypto-exchange-stablecoins/id1345980374?i=1000445641410)

    [‎Crypto Koala: Loopring - 2019 - Protocol For Dex Crypto Exchang...](https://podcasts.apple.com/us/podcast/loopring-2019-protocol-for-dex-crypto-exchange-stablecoins/id1345980374?i=1000445641410)

    ‎Show Crypto Koala, Ep Loopring - 2019 - Protocol For Dex Crypto Exchange - Stablecoins & Securities - With Jay Zhou - Jan 27, 2019

    
    

    [https://link.medium.com/JcWJmTDq9Y](https://link.medium.com/JcWJmTDq9Y)

    [Pragmatic Decentralization: How IDEX Will Approach Industry Regula...](https://link.medium.com/JcWJmTDq9Y)

    An in-depth look at the technology and regulations every Dapp should consider

    
    

    [https://podcasts.apple.com/us/podcast/unchained-your-no-hype-resource-for-all-things-crypto/id1123922160?i=1000405059419](https://podcasts.apple.com/us/podcast/unchained-your-no-hype-resource-for-all-things-crypto/id1123922160?i=1000405059419)

    [‎Unchained: Your No-Hype Resource for All Things Crypto: Will Wa...](https://podcasts.apple.com/us/podcast/unchained-your-no-hype-resource-for-all-things-crypto/id1123922160?i=1000405059419)

    ‎Show Unchained: Your No-Hype Resource for All Things Crypto, Ep Will Warren of 0x on Why Decentralized Exchanges Are the Future - Mar 6, 2018

    
    [https://podcasts.apple.com/us/podcast/worlds-1st-multi-chain-decentralized-exchange-w-ivan/id1323372565?i=1000445454957](https://podcasts.apple.com/us/podcast/worlds-1st-multi-chain-decentralized-exchange-w-ivan/id1323372565?i=1000445454957)

    [‎Flippening - For Crypto Investors: The World’s 1st Multi-Chai...](https://podcasts.apple.com/us/podcast/worlds-1st-multi-chain-decentralized-exchange-w-ivan/id1323372565?i=1000445454957)

    ‎Show Flippening - For Crypto Investors, Ep The World’s 1st Multi-Chain Decentralized Exchange w/ Ivan Poon from Switcheo - (Ep. 0051) - Jul 27, 2019

    
    [https://podcasts.apple.com/us/podcast/decentralized-exchanges-2-part-deep-dive-w-alex-wearn/id1323372565?i=1000426638924](https://podcasts.apple.com/us/podcast/decentralized-exchanges-2-part-deep-dive-w-alex-wearn/id1323372565?i=1000426638924)

    [‎Flippening - For Crypto Investors: Decentralized Exchanges: A 2...](https://podcasts.apple.com/us/podcast/decentralized-exchanges-2-part-deep-dive-w-alex-wearn/id1323372565?i=1000426638924)

    ‎Show Flippening - For Crypto Investors, Ep Decentralized Exchanges: A 2-Part Deep Dive w/ Alex Wearn of IDEX & Aurora DAO (Ep. 0033) - Dec 28, 2018

    
    

    [https://tokenomica.com/blog/first-regulated-decentralized-exchange-whats-in-it-for-you/](https://tokenomica.com/blog/first-regulated-decentralized-exchange-whats-in-it-for-you/)

    [Centralized or Decentralized Exchange. Regulated DEX is the Answer](https://tokenomica.com/blog/first-regulated-decentralized-exchange-whats-in-it-for-you/)

    One of the perceived aims of cryptocurrency and blockchain is the decentralization. But at the same time, the vast majority of crypto-based exchanges, are fully centralized.

    
    [https://www.blockchainandthelaw.com/2018/11/registration-requirements-for-decentralized-exchanges-under-the-federal-securities-laws-the-case-of-etherdelta/](https://www.blockchainandthelaw.com/2018/11/registration-requirements-for-decentralized-exchanges-under-the-federal-securities-laws-the-case-of-etherdelta/)

    [Registration Requirements for “Decentralized” Exchanges under ...](https://www.blockchainandthelaw.com/2018/11/registration-requirements-for-decentralized-exchanges-under-the-federal-securities-laws-the-case-of-etherdelta/)

    On November 8, the SEC announced that it settled charges against Zachary Coburn, founder of EtherDelta, a type of non-custodial digital asset trading

    
    

    [https://twitter.com/sytaylor/status/1026155964481851392](https://twitter.com/sytaylor/status/1026155964481851392)

    
    [Simon Taylor (@sytaylor)](https://twitter.com/sytaylor)

    I wrote a thing

    
    
    
    Why I think policy makers don't have to fear decentralised exchanges (the devil is in the detail) cc @HectorRosekrans @DistribLedgers @GlobalDigitalFi @lwintermeyer @Melt_Dem @mayazi @NoelleInMadrid

    [https://t.co/1Pi6Mn3Yb4](https://t.co/1Pi6Mn3Yb4)

    
    Twitter

- 💱-custody

        Crypto⧉Finance

    💱-custody

    7 messages

    

    [https://unchainedpodcast.com/coinbase-custody-keep-your-crypto-safe-and-use-it-too/](https://unchainedpodcast.com/coinbase-custody-keep-your-crypto-safe-and-use-it-too/)

    [Coinbase Custody: Keep Your Crypto Safe and Use It Too - Unchained...](https://unchainedpodcast.com/coinbase-custody-keep-your-crypto-safe-and-use-it-too/)

    Sam McIngvale, head of product for Coinbase Custody, describes its new staking service. He explains how Coinbase Custody plans to allow its customers to participate in crypto networks while keeping[...]Keep reading...

    
    [https://www.gdf.io/wp-content/uploads/2019/02/GDF-Crypto-Asset-Safekeeping_20-April-2019.pdf](https://www.gdf.io/wp-content/uploads/2019/02/GDF-Crypto-Asset-Safekeeping_20-April-2019.pdf)

    [https://www.coindesk.com/crypto-startup-wants-you-to-trade-on-exchanges-without-trusting-them](https://www.coindesk.com/crypto-startup-wants-you-to-trade-on-exchanges-without-trusting-them)

    [Crypto Startup Wants You to Trade on Exchanges Without Trusting Th...](https://www.coindesk.com/crypto-startup-wants-you-to-trade-on-exchanges-without-trusting-them)

    The Arwen protocol, launched on testnet Monday, aims to let centralized exchange users self-custody their private keys and conduct transactions off-chain.

    
    [https://arwen.io/whitepaper.pdf](https://arwen.io/whitepaper.pdf)

    

    [https://www.ssctech.com/blog/crypto-regulation-custody-and-security-designation-what-investment-managers-need-to-know](https://www.ssctech.com/blog/crypto-regulation-custody-and-security-designation-what-investment-managers-need-to-know)

    [Crypto regulation, custody and security designation: what investme...](https://www.ssctech.com/blog/crypto-regulation-custody-and-security-designation-what-investment-managers-need-to-know)

    While much discussed by the media and market players, cryptocurrency regulation and requirements are shrouded in mystery in the US and across the world as state actors discuss new policies. Recently, President Trump created an entity called the “Task Force on Market Integri...

    
    

    * [The Arwen Trading Protocols](https://arwen.io/whitepaper.pdf) ∗ Ethan Heilman, Sebastien Lipmann, Sharon Goldberg - January 28, 2019 > The Arwen Trading Protocol is a layer-two blockhchainprotocol that allows traders to securely trade cryptocur-rencies at a centralized exchange, without ceding cus-tody of their coins to the exchange. Before trading be-gins, traders deposit their coins in an on-blockchain es-crow, rather than in the exchange’s wallet. The agent ofescrow is the blockchain itself. Each individual trade isbacked by the coins locked in escrow. Each trade is fast,because it happens off-blockchain, and secure, becauseatomic swaps prevent even a hacked exchange from tak-ing custody of a trader’s coins. Arwen is designed towork even with the “lowest common denominator” ofblockchains—namely Bitcoin-derived coins without Seg-Wit support. As a result, Arwen supports essentiallyall “Bitcoin-derived” coins, including BTC, LTC, BCH,ZEC as well as Ethereum and ERC-20 tokens.

    

    [https://twitter.com/stephanlivera/status/1175731463712411648?s=12](https://twitter.com/stephanlivera/status/1175731463712411648?s=12)

    
    [Stephan Livera (@stephanlivera)](https://twitter.com/stephanlivera)

    SLP108 @kanzure - Bitcoin Vaults & Custody Bryan Bishop joins me to talk: - Bitcoin vaults - Shamir's secret sharing - Hardware - Smart Custody - Transcripts - Transhumanism Listen, subscribe and share
    
    Twitter

- 💱-bitshares

        Crypto⧉Finance

    💱-bitshares

    2 messages

    

    [https://podcasts.apple.com/us/podcast/ep-52-running-global-remittance-company-decentralized/id1125783273?i=1000429249643](https://podcasts.apple.com/us/podcast/ep-52-running-global-remittance-company-decentralized/id1125783273?i=1000429249643)

    [‎LAB Radio: Ep 52 - Running a global remittance company and Dece...](https://podcasts.apple.com/us/podcast/ep-52-running-global-remittance-company-decentralized/id1125783273?i=1000429249643)

    ‎Show LAB Radio, Ep Ep 52 - Running a global remittance company and Decentralized Exchange (DEX) that leverages Bitcoin and Bitshares Blockchains - Feb 5, 2019

    
    

    one of the earliest existing DEX... could be something to learn from these guys, tho they are popularly scorned