# mining

[BLOKFORGE | GMO Challenges Bitmain with the 33TH/s B3](https://blokforge.com/2018/07/16/gmo-challenges-bitmain-with-the-33th-s-b3/)

At the beginning of 2017, Japan’s GMO Internet Group officially announced its entrance into the cryptocurrency world. In May of the same year, they opened a cryptocurrency exchange via Z.com. Just a few months later, they announced an intention to produce ASIC miners with ...

[ASIC Resistance is Nothing but a Blockchain Buzzword](https://hackernoon.com/asic-resistance-is-nothing-but-a-blockchain-buzzword-b91d3d770366)

[Tutorials](https://1stminingrig.com/category/tutorials/)

[Honeyminer - Welcome](https://honeyminer.com/)

Start mining cryptocurrency right now. Honeyminer makes mining and earning money simple for anyone with a computer.

[How to Disincentivize Large Bitcoin Mining Pools](http://hackingdistributed.com/2014/06/18/how-to-disincentivize-large-bitcoin-mining-pools/)

We outline a small change to the Bitcoin mining protocol that rules out big, public mining pools. It preserves the current investment in Bitcoin by both existing users and by existing min...

[Choosing ASICs for Sia](https://blog.sia.tech/choosing-asics-for-sia-b318505b5b51)

We recently announced that we would be manufacturing and selling ASICs for Sia, an announcement that received a lot more heat and…

[BLOKFORGE | How to Choose The Best Mining Rig](https://blokforge.com/how-to-choose-the-best-mining-rig/)

[The Best FPGA Mining Guide and Learning Platform | FPGA Guide](https://fpga.guide/en/)

FPGA.guide - hardwares, softwares, downloads, tools, and guides/tutorials for FPGA Cryptocurrency Mining. Check out the available FPGA mining card/board here
[What is Cryptocurrency Mining and How To Do It Better](https://medium.com/market-protocol/what-is-cryptocurrency-mining-and-how-to-do-it-better-582a2cca2bf1)

Most people initially consider Bitcoin to be just “silly magic internet money,” but if you take a more in-depth look into its underlying…

[https://miro.medium.com/max/1200/0*Ig2xVHtuouXn3_vh.](https://miro.medium.com/max/1200/0*Ig2xVHtuouXn3_vh.)

[](https://twitter.com/MartyBent/status/1017539768509521921)[https://twitter.com/TraceMayer/status/1032843262950875136](https://twitter.com/TraceMayer/status/1032843262950875136)
[Trace Mayer (@TraceMayer)](https://twitter.com/TraceMayer)

Why would GMO Internet switch all mining capacity to $BTC from $BCH? Only ~$37,867 for one hour 51% $BCH attack? Does DARI ratio account for block maturation times? Nov fork? What could possibly happen with this $9B testnet? Sure is fun to watch
[https://www.breaker.audio/venture-stories/e/36990779](https://www.breaker.audio/venture-stories/e/36990779) 

[Crypto Stories: Bill Tai and Derek Hsue on Mining, Exchanges and t...](https://www.breaker.audio/venture-stories/e/36990779)

Erik is joined by two very exciting guests for this episode — Bill Tai, venture capitalist and director at Bitfury, and Derek Hsue (@derek_hsue), investor at Blockchain Capital. The three have a very engaging discussion about the mining landscape in cryptocurrencies, the si...

[https://twitter.com/MartyBent/status/1017539768509521921](https://twitter.com/MartyBent/status/1017539768509521921)
[Marty Bent (@MartyBent)](https://twitter.com/MartyBent)

**Using this tweet as a placeholder response for any future articles trying to tell us that Bitcoin mining is destroying the world.** Hey there, please read the bullet points attached to this tweet. Be better next time. h/t @danheld

[https://twitter.com/lightcoin/status/1022771454864236544](https://twitter.com/lightcoin/status/1022771454864236544) 

[John Light (@lightcoin)](https://twitter.com/lightcoin)

This is one reason why ASICs are a Good Thing: if a miner does happen to get >51% you at least want to make it expensive for them to attack the chain. If they attack and the coin crashes in value, ideally the miner shouldn't be able to just switch to another coin and keep ...

[https://twitter.com/notsofast/status/1026478194495508481](https://twitter.com/notsofast/status/1026478194495508481)

[notsofast (@notsofast)](https://twitter.com/notsofast)

I always recommend @1stMiningRig's GPU rig tutorial; @BitsBeTrippin has fantastic resources as well. As for best build, it depends on budget (and availability which is less of a problem in a $crypto bear market). [https://t.co/mo7YgAtwxB](https://t.co/mo7YgAtwxB)

Twitter

[Extortion, Police Raids and Secrecy: Inside The Venezuelan Bitcoin...](https://hackernoon.com/extortion-police-raids-and-secrecy-inside-the-venezuelan-bitcoin-mining-world-6e97a25e7402)

[slushpool.com](https://slushpool.com/help/manual/stratum-protocol)

Slush's bitcoin mining pool

[New Study Reveals Bitcoin Mining may be Beneficial to the Environment](https://zycrypto.com/new-study-reveals-bitcoin-mining-may-be-beneficial-to-the-environment/)

A new study has shown that bitcoin mining can be beneficial as opposed to the popular idea that its energy consumption is hazardous to the

[Squirrels Research Labs and BittWare launching new FPGA crypto min...](https://www.cryptoninjas.net/2018/09/07/squirrels-research-labs-and-bittware-launching-new-fpga-crypto-mining-hardware/)

Squirrels Research Labs (SQRL), a provider of high-performance cryptocurrency mining hardware has announced a partnership with BittWare, a company

[CMP](http://cryptominerpodcast.com/?author=2)

[Mining Gold Requires 20x the Energy of Bitcoin Mining](https://www.ccn.com/mining-gold-requires-20x-the-energy-of-bitcoin-mining/)

According to LongHash, every year, more than $87.3 billion is spent on mining gold. In contrast, less than $4.3 billion is used to mine Bitcoin.

[Ken Shirriff](https://www.youtube.com/user/shirriff1)

[Mining Bitcoin with pencil and paper](https://youtu.be/y3dqhixzGVo)

Bitcoins are mined using a cryptographic algorithm called SHA-256. This algorithm is simple enough to be done with pencil and paper, as I show in this video....



[Blockchain's Once-Feared 51% Attack Is Now Becoming Regular - CoinDesk](https://www.coindesk.com/blockchains-feared-51-attack-now-becoming-regular/)

At least five cryptocurrencies have recently been hit with a 51% attack, a vulnerability users used to scoff at.

[Jameson Lopp (@lopp)](https://twitter.com/lopp)

It took me literally 15 minutes to add @coinhive_com's Proof of Work CAPTCHA to my web site's contact form. Using proof of work to economically disincentivize spam is the real hashcash
Likes

257

Twitter

[Can miners mine their own transactions?](https://ethereum.stackexchange.com/questions/12281/can-miners-mine-their-own-transactions)

Since miners are also nodes at the same time, they should be capable of sending transactions. So the question is, can they mine their own transaction technically? And if yes, are they allowed to do...

[Christopher Bendiksen (@C_Bendiksen)](https://twitter.com/C_Bendiksen)

1/ @CoinSharesCo just published the latest update in our #bitcoin mining research series: [https://t.co/jt3yMELA8b](https://t.co/jt3yMELA8b) If you read no further, we show that #bitcoin mining is predominantly powered by #renewables, with a lower bound of 78% renewables penetration vs the 18% glob...

Retweets

181

Likes

357

Twitter

[2017 Was The Year When Everyone (Finally) Learned Bitcoin Isn't Co...](https://www.forbes.com/sites/ktorpey/2017/11/30/2017-was-the-year-when-everyone-finally-learned-bitcoin-isnt-controlled-by-miners/)

For years, there was a misconception that miners were in control of Bitcoin's protocol rules; however, the failure of the 2x hard fork appears to have debunked this myth.

[The hashrate deep dive 1 — LTC and BTC](https://medium.com/@ambroidcrypto/the-hashrate-deep-dive-1-2-85b681f0d945)

A remarkable trend has been happening in the cryptocurrency mining scene over 2018. With the prices diving the whole year, the hashrate…

[Bitcoin Mining Update: November 2018 — CoinShares](https://coinshares.co.uk/wp-content/uploads/2018/11/Mining-Whitepaper-Final.pdf)

Digital Asset Investment Strategies for Professionals | Backed by a team with unmatched experience

‍

[Research: Hash power equivalent to 1.3 million Bitmain S9 miners w...](https://www.theblockcrypto.com/tiny/research-since-the-start-of-november-1-3-million-bitmain-s9-miners-were-switched-off/)

A new report by BitMEX Research highlighted a few interesting facts: Hash power equivalent ~1.3 million Bitmain S9 miners were turn off since November as the Bitcoin hashrate dropped by 31% The revenue of the Bitcoin mining industry revenue decreased from approximately $13 m...

[8 Best Cryptocurrency Mining Tools for Linux](https://www.fossmint.com/best-cryptocurrency-mining-tools-for-linux/)

Bitcoin is the most popular cryptocurrency and ever since its release in 2009, enthusiasts have created 4,000+ alternative variants of bitcoin and other cryptocurrencies.

[Ultimate Setup Guide for Cryptocurrency Mining with Linux & Nvidia...](https://blockonomi.com/linux-cryptocurrency-mining/)

How to configure Linux for Cryptocurrency Mining using Nvidia GPU Cards - Complete Step by Step Guide for Beginner's including how to setup SSH for remote control.

[⛏Crypto Christopher Walken🥃 (@cryptochrisw)](https://twitter.com/cryptochrisw)

We haven't done this in a while Let's flood #cryptotwitter with mining rigs
Likes

280

Twitter

[Chris Wheeler ☣️ (@Stocktrader)](https://twitter.com/Stocktrader)

Bitcoin Mining Report By Coinshares and Fidelity Breaks Rhetoric on Profitability and Geo-fencing” by Coin Inquire [https://t.co/cosmKYLDgx](https://t.co/cosmKYLDgx)

Twitter

[https://github.com/lucasjones/cpuminer-multi](https://github.com/lucasjones/cpuminer-multi)

[lucasjones/cpuminer-multi](https://github.com/lucasjones/cpuminer-multi)

Multi-algo CPUMiner & Reference Cryptonote Miner (JSON-RPC 2.0) - lucasjones/cpuminer-multi

[https://github.com/codingo/Minesweeper](https://github.com/codingo/Minesweeper)

[codingo/Minesweeper](https://github.com/codingo/Minesweeper)

A Burpsuite plugin (BApp) to aid in the detection of scripts being loaded from over 23000 malicious cryptocurrency mining domains (cryptojacking). - codingo/Minesweeper

[https://github.com/RainbowMiner/RainbowMiner](https://github.com/RainbowMiner/RainbowMiner)

[RainbowMiner/RainbowMiner](https://github.com/RainbowMiner/RainbowMiner)

GPU/CPU Mining script with intelligent profit-switching between miningpools, algorithms, miners, using all possible combinations of devices (NVIDIA, AMD, CPU). Features: actively maintained, uses t...

[https://discord.gg/KTNYb72](https://discord.gg/KTNYb72)

I will work on mining later, but there (^^^) is already a really good resource for that information (edited)