# price

Crypto⧉Finance

price

15 messages

10 takes on the future of crypto from the depths of a bear market: The 2017 run-up & 2018 freefall is only a micro-bubble—the crypto mega bubble is yet to come

Likes

390

Twitter

[Kunal Sen (@KunalDaSen)](https://twitter.com/KunalDaSen)

Bitcoin long term price prediction, with the 'halving' effect factored in. What do you think ?

Retweets

606

Likes

1637

Twitter

[[ Romano ] (@RNR_0)](https://twitter.com/traderx0x0/status/1140401462582947841?s=12)

Sell your kidney now to buy bitcoin & buy 3 kidneys back later. Here's the multi million dollar chart you need.

Retweets

356

Likes

1168

Twitter

[⧉ Infominer (@infominer33)](https://twitter.com/infominer33)

food for thought #BTC

Twitter

[Jim btc](https://www.youtube.com/channel/UCWAsvo5PeXhIphlQI5k3lMQ)

[What its like to trade crypto in 2018](https://www.youtube.com/watch?v=O3l02F4ohM0&feature=youtu.be)

Trade BTC, ETH, LTC, XRP long and short up to 100x leverage at [https://www.bitmex.com/register/2OKLGR](https://www.bitmex.com/register/2OKLGR) Sign up and receive 10% fee discount for 6 months.



TallTim 12-Oct-19 04:21 PM

Greetings, been trying to find a discord with BTC charts and TA. Looks like I'm in the right place.

Anticipating a turn, Daily BTC chart could flip to the Bull side - using prop indicators to judge my stance. Would like to see it above the 200-MA though on the Daily.

hey @TallTim I'm not too active with TA, but I have studied a bit [https://learncryptotrading.co](https://learncryptotrading.co/) is where I keep a lot of info, and down here at the bottom of the channels is trading stuff (but not much cause I will probably make a separate server for that, and haven't had time to deal w it)

TallTim 12-Oct-19 06:34 PM

Okay, just trying to find something that is moderately active. I'd contribute daily if it was.

well, I am always adding to these servers, so if you are interested to share insights, charts and links I know I would appreciate it, and probably some lurkers would too

I'm basically a lurker, cause I just drop links and don't chat a ton, but bring it on

TallTim 12-Oct-19 07:21 PM

Cool, I try to curate good Bitcoin articles and have no problem sharing charts as well.

Should the articles be posted in "general" or here?

well there are like a whole network of servers w channels for many subjects.. you can always use the #dropbox if unsure or #general too if its somethign you wanna discuss

TallTim 12-Oct-19 07:23 PM

I want to adhere to your categories, so whatever you say is cool

Well, it would be sharing some articles and I usually put a small blurb up top about content and relevance

that's what's up

TallTim 12-Oct-19 07:24 PM

I'll paste one in general to show you

- trading-101

        Crypto⧉Finance

    trading-101

    1 messages

    

    [https://docs.google.com/document/d/1Yxx8f10noqjbt2OB2wclBVnSylpPPX8MkUcHOPgoCLM/edit#heading=h.q3b2593g0rv3](https://docs.google.com/document/d/1Yxx8f10noqjbt2OB2wclBVnSylpPPX8MkUcHOPgoCLM/edit#heading=h.q3b2593g0rv3)

    [Understanding Trading Charts](https://docs.google.com/document/d/1Yxx8f10noqjbt2OB2wclBVnSylpPPX8MkUcHOPgoCLM/edit)

    Understanding Trading Charts Understanding the world of trading can sometimes be a very difficult task, especially for beginners. When you step inside to explore this topic, there is a great chance that you are going to be overwhelmed by the amount of data present on differe...

    [https://lh5.googleusercontent.com/4yP_gsh3wkmr7MpoxkeaaqSbUfYZTGOsGrOLkxy3w5LfKmE6QKo6Y1JvPnp8kq6VkRBtJA=w1200-h630-p](https://lh5.googleusercontent.com/4yP_gsh3wkmr7MpoxkeaaqSbUfYZTGOsGrOLkxy3w5LfKmE6QKo6Y1JvPnp8kq6VkRBtJA=w1200-h630-p)

- 🎢-trading-view

        Crypto⧉Finance

    🎢-trading-view

    1 messages

    

    [https://news.ycombinator.com/item?id=11615216](https://news.ycombinator.com/item?id=11615216)

    btc_trader

    [Amazing free trading indicators by LazyBear](https://news.ycombinator.com/item?id=11615216)

    I recently started trading BTC and found TradingView through one of LazyBear's indicators (WaveTrend). He is a legend in the trading indicators circle.He has posted 205 indicators for free so far (also has some up in the app store that can be subscribed to)...Hope you guys fi...

    
    Hacker News • 02-May-16 04:21 PM

- 🎢-tools-and-development

        Crypto⧉Finance

    🎢-tools-and-development

    18 messages

    

    [https://github.com/CryptoGnome/Profit-Trailer-Settings](https://github.com/CryptoGnome/Profit-Trailer-Settings)

    [CryptoGnome/Profit-Trailer-Settings](https://github.com/CryptoGnome/Profit-Trailer-Settings)

    Place to store and stay up to date with configs & strategies from the CryptoGnome Group - CryptoGnome/Profit-Trailer-Settings

    [https://github.com/pmaji/crypto-whale-watching-app](https://github.com/pmaji/crypto-whale-watching-app)

    [pmaji/crypto-whale-watching-app](https://github.com/pmaji/crypto-whale-watching-app)

    Python Dash app that tracks whale activity in cryptocurrency markets. - pmaji/crypto-whale-watching-app

    [https://repository-images.githubusercontent.com/118564160/14fe8000-7fa7-11e9-9ba6-f55dda67080f](https://repository-images.githubusercontent.com/118564160/14fe8000-7fa7-11e9-9ba6-f55dda67080f)

    [https://github.com/MicroPyramid/forex-python](https://github.com/MicroPyramid/forex-python)

    [MicroPyramid/forex-python](https://github.com/MicroPyramid/forex-python)

    Foreign exchange rates, Bitcoin price index and currency conversion using ratesapi.io - MicroPyramid/forex-python

    

    [https://github.com/anfederico/cryptoview](https://github.com/anfederico/cryptoview)

    [anfederico/cryptoview](https://github.com/anfederico/cryptoview)

    Elegant portfolio management for multi-exchange traders - anfederico/cryptoview

    [https://github.com/Tucsky/SignificantTrades](https://github.com/Tucsky/SignificantTrades)

    [Tucsky/SignificantTrades](https://github.com/Tucsky/SignificantTrades)

    better than 1 min chart. Contribute to Tucsky/SignificantTrades development by creating an account on GitHub.

    [https://github.com/mzheravin/exchange-core](https://github.com/mzheravin/exchange-core)

    [mzheravin/exchange-core](https://github.com/mzheravin/exchange-core)

    Ultra-fast exchange engine. Contribute to mzheravin/exchange-core development by creating an account on GitHub.

    [https://repository-images.githubusercontent.com/143637640/257c7180-9857-11e9-9e6f-c93719dc7214](https://repository-images.githubusercontent.com/143637640/257c7180-9857-11e9-9e6f-c93719dc7214)

    

    [https://github.com/ccxt-rest/ccxt-rest](https://github.com/ccxt-rest/ccxt-rest)

    [ccxt-rest/ccxt-rest](https://github.com/ccxt-rest/ccxt-rest)

    Open Source Unified REST API of 100+ Crypto Exchange Sites (18k+ docker pulls) - [https://ccxt-rest.io/](https://ccxt-rest.io/) - ccxt-rest/ccxt-rest

    [https://repository-images.githubusercontent.com/136760638/22fa2900-6389-11e9-8990-fc5631a0ad7c](https://repository-images.githubusercontent.com/136760638/22fa2900-6389-11e9-8990-fc5631a0ad7c)

    [https://github.com/hminaya/moneda-cli](https://github.com/hminaya/moneda-cli)

    [hminaya/moneda-cli](https://github.com/hminaya/moneda-cli)

    Command line to track cryptocurrency prices. Contribute to hminaya/moneda-cli development by creating an account on GitHub.

    [https://github.com/krystianity/coinpusher](https://github.com/krystianity/coinpusher)

    [krystianity/coinpusher](https://github.com/krystianity/coinpusher)

    :chart_with_upwards_trend: real-time cryptocurrency chart prediction based on neuronal-networks :bowtie: - krystianity/coinpusher

    

    [https://github.com/freqtrade/freqtrade-strategies](https://github.com/freqtrade/freqtrade-strategies)

    [freqtrade/freqtrade-strategies](https://github.com/freqtrade/freqtrade-strategies)

    Free trading strategies for Freqtrade bot. Contribute to freqtrade/freqtrade-strategies development by creating an account on GitHub.

    [https://github.com/sdcoffey/techan](https://github.com/sdcoffey/techan)

    [sdcoffey/techan](https://github.com/sdcoffey/techan)

    Technical Analysis Library for Golang. Contribute to sdcoffey/techan development by creating an account on GitHub.

    [https://github.com/xFFFFF/Gekko-BacktestTool](https://github.com/xFFFFF/Gekko-BacktestTool)

    [xFFFFF/Gekko-BacktestTool](https://github.com/xFFFFF/Gekko-BacktestTool)

    Batch backtest, import and strategy params optimalization for Gekko Trading Bot. With one command you will run any number of backtests. - xFFFFF/Gekko-BacktestTool

    [https://github.com/OnGridSystems/CATEd](https://github.com/OnGridSystems/CATEd)

    [OnGridSystems/CATEd](https://github.com/OnGridSystems/CATEd)

    CATEd - Cryptocurrency Analytics and Trading Engine for Django - OnGridSystems/CATEd

    [https://github.com/fremantle-capital/tai](https://github.com/fremantle-capital/tai)

    [fremantle-capital/tai](https://github.com/fremantle-capital/tai)

    A real time market data and trade execution toolkit. Built with Elixir, runs on the Erlang virtual machine - fremantle-capital/tai

    

    [https://github.com/gruelbox/orko](https://github.com/gruelbox/orko)

    [gruelbox/orko](https://github.com/gruelbox/orko)

    Trade on and script multiple crypto exchanges from a single user interface on desktop and mobile. In development. - gruelbox/orko

    

    [https://github.com/kupi-network/kupi-terminal](https://github.com/kupi-network/kupi-terminal)

    [kupi-network/kupi-terminal](https://github.com/kupi-network/kupi-terminal)

    Ccxt based, open source, customized, extendable trading platform that supports 130+ crypto exchanges. - kupi-network/kupi-terminal

    

    [https://github.com/cryptofinance-ai/cryptofinance-google-sheets-add-on](https://github.com/cryptofinance-ai/cryptofinance-google-sheets-add-on)

    [cryptofinance-ai/cryptofinance-google-sheets-add-on](https://github.com/cryptofinance-ai/cryptofinance-google-sheets-add-on)

    CRYPTOFINANCE() — The easiest way to get cryptocurrencies prices and more in Google Sheets. - cryptofinance-ai/cryptofinance-google-sheets-add-on

    

    [https://github.com/foxfolio/foxfolio-desktop](https://github.com/foxfolio/foxfolio-desktop)

    [foxfolio/foxfolio-desktop](https://github.com/foxfolio/foxfolio-desktop)

    Cryptocurrency portfolio management application which automatically retrieves balances and trades using exchange APIs - foxfolio/foxfolio-desktop

    [https://repository-images.githubusercontent.com/114536224/4542ef00-7316-11e9-927b-21a5be4df023](https://repository-images.githubusercontent.com/114536224/4542ef00-7316-11e9-927b-21a5be4df023)

- 🎢-libraries

        Crypto⧉Finance

    🎢-libraries

    5 messages

    

    [https://github.com/pirate/crypto-trader](https://github.com/pirate/crypto-trader)

    [pirate/crypto-trader](https://github.com/pirate/crypto-trader)

    :moneybag: Cryptocurrency trading bot library with a simple example strategy (trading via Gemini). - pirate/crypto-trader

    [https://github.com/ta4j/ta4j](https://github.com/ta4j/ta4j)

    [ta4j/ta4j](https://github.com/ta4j/ta4j)

    A Java library for technical analysis. Contribute to ta4j/ta4j development by creating an account on GitHub.

    [https://repository-images.githubusercontent.com/103560333/59f3e880-a022-11e9-806a-c97cc04655db](https://repository-images.githubusercontent.com/103560333/59f3e880-a022-11e9-806a-c97cc04655db)

    [https://github.com/miaolz123/samaritan](https://github.com/miaolz123/samaritan)

    [miaolz123/samaritan](https://github.com/miaolz123/samaritan)

    An Algorithmic Trading Framework for Digital Currency. - miaolz123/samaritan

    

    [https://github.com/geraldoramos/crypto-bar](https://github.com/geraldoramos/crypto-bar)

    [geraldoramos/crypto-bar](https://github.com/geraldoramos/crypto-bar)

    
    A menu bar app that updates cryptocurrencies prices in real-time - geraldoramos/crypto-bar

    

    [https://github.com/libcryptomarket/libcryptomarket](https://github.com/libcryptomarket/libcryptomarket)

    [libcryptomarket/libcryptomarket](https://github.com/libcryptomarket/libcryptomarket)

    Powerful cryptocurrency market analysis toolkit. Contribute to libcryptomarket/libcryptomarket development by creating an account on GitHub.

- 🎢-visualization

        Crypto⧉Finance

    🎢-visualization

    4 messages

    

    [https://github.com/prouast/cryptocurrency-analysis](https://github.com/prouast/cryptocurrency-analysis)

    [prouast/cryptocurrency-analysis](https://github.com/prouast/cryptocurrency-analysis)

    Analysis and visualisation of the cryptocurrency market - prouast/cryptocurrency-analysis

    [https://github.com/triestpa/Cryptocurrency-Analysis-Python](https://github.com/triestpa/Cryptocurrency-Analysis-Python)

    [triestpa/Cryptocurrency-Analysis-Python](https://github.com/triestpa/Cryptocurrency-Analysis-Python)

    Open-Source Tutorial For Analyzing and Visualizing Cryptocurrency Data - triestpa/Cryptocurrency-Analysis-Python

    

    [https://github.com/KevinSmall/blockchain3d](https://github.com/KevinSmall/blockchain3d)

    [KevinSmall/blockchain3d](https://github.com/KevinSmall/blockchain3d)

    Open-source 3D and VR Blockchain Visualisations. Contribute to KevinSmall/blockchain3d development by creating an account on GitHub.

    

    [https://github.com/bra1n/cryptolights](https://github.com/bra1n/cryptolights)

    [bra1n/cryptolights](https://github.com/bra1n/cryptolights)

    Live visualisation of blockchain transactions for popular cryptocurrencies - bra1n/cryptolights

- 🎢-learn-crypto-trading

        Crypto⧉Finance

    🎢-learn-crypto-trading

    30 messages

    

    [The Market Cycles of ICOs, Bitcoin, and Ether by Christian Masiak,...](https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3198694)

    We apply time series analysis to investigate the market cycles of Initial Coin Offerings (ICOs) as well as bitcoin and Ether. Our results show that shocks to IC

    [Bitmex perpetual swap](https://medium.com/@romanornr/bitmex-perpetual-swap-2d125a304dd)

    A lot of crypto traders trade on Bitmex. It’s one of the most advanced trading platforms I’ve ever seen. The most professional traders…

    
    [Are Weather-Based Trading Strategies Profitable? by Ming Dong, And...](https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3111467)

    We estimate the profitability of global index-level trading strategies formed on daily weather across 49 countries. We use ex ante weather information combined

    [AI for algorithmic trading: 7 mistakes that could make me broke](https://medium.com/@alexrachnog/ai-for-algorithmic-trading-7-mistakes-that-could-make-me-broke-a41f94048b8c)

    Hi everyone again
    
    [@CryptoCred Technical Analysis Lessons](https://docs.google.com/document/d/15c3rN15rkXldY8Te3GDG4NG7noaaoikydOoZQlElwXw/edit?usp=drivesdk)

    CryptoCred Technical Analysis Lessons Neither these presentations, nor anything on my Twitter, Telegram, or any other medium/mode of communication, including private correspondence, constitute financial advice.I am not a financial advisor and hold no formal qualifications ...

    [https://lh5.googleusercontent.com/6kp5eknQPw6z5zfcFhKukYqbcpXTT0CAKUhsSVhrJUbMtIO9PcWPzPtsy5-9B0SuUcdbvA=w1200-h630-p](https://lh5.googleusercontent.com/6kp5eknQPw6z5zfcFhKukYqbcpXTT0CAKUhsSVhrJUbMtIO9PcWPzPtsy5-9B0SuUcdbvA=w1200-h630-p)

    [https://bitfalls.com/2018/01/12/anatomy-pump-dump-group/](https://bitfalls.com/2018/01/12/anatomy-pump-dump-group/)

    
    [https://telegram.me/joinchat/AAppPT3cOnM48-Kqbm7FGg](https://telegram.me/joinchat/AAppPT3cOnM48-Kqbm7FGg)

    [https://www.babypips.com/](https://www.babypips.com/)

    [https://steemit.com/cryptocurrency/@wolfofpoloniex/bare-basics-of-trading-cryptocurrency](https://steemit.com/cryptocurrency/@wolfofpoloniex/bare-basics-of-trading-cryptocurrency)

    [https://steemit.com/cryptocurrency/@connecteconomy/the-biggest-regret-of-new-crypto-traders](https://steemit.com/cryptocurrency/@connecteconomy/the-biggest-regret-of-new-crypto-traders)

    [https://steemit.com/@twoblokestrading/elliott-wave-principle-key-to-market-behaviour-book-review](https://steemit.com/@twoblokestrading/elliott-wave-principle-key-to-market-behaviour-book-review)

    [https://steemit.com/bitcoin/@yarr/how-to-use-moving-averages-to-day-trade-on-alts-on-binance](https://steemit.com/bitcoin/@yarr/how-to-use-moving-averages-to-day-trade-on-alts-on-binance)

    [https://steemit.com/crypto/@cryptobroye/manipulation-vital-information-on-market-movement-and-how-to-read-their-efforts-for-usdprofit](https://steemit.com/crypto/@cryptobroye/manipulation-vital-information-on-market-movement-and-how-to-read-their-efforts-for-usdprofit)

    [https://steemit.com/cryptotrading/@cryptobroye/success-strategies-trading-crypto-s-equities-with-triangle-chart-patterns](https://steemit.com/cryptotrading/@cryptobroye/success-strategies-trading-crypto-s-equities-with-triangle-chart-patterns)

    [https://steemit.com/bitcoin/@cryptobroye/success-strategies-2-elaboration-on-trading-triangles-trading-strategy](https://steemit.com/bitcoin/@cryptobroye/success-strategies-2-elaboration-on-trading-triangles-trading-strategy)

    [The Anatomy of a Pump & Dump Group - Bitfalls](https://bitfalls.com/2018/01/12/anatomy-pump-dump-group/)

    How does a pump & dump group work? What makes them successful and how / where / when do they operate? We explored one and bring you a decription.

    
    [Traders Library](https://telegram.me/joinchat/AAppPT3cOnM48-Kqbm7FGg)

    @TradersLibrary TraderLibrary to enter, click on the following link:

    
    [https://telegram.me/joinchat/AAppPT3cOnM48-Kqbm7FGg](https://telegram.me/joinchat/AAppPT3cOnM48-Kqbm7FGg)

    
    [Learn Forex Trading With BabyPips.com](https://www.babypips.com/)

    Learn How to Trade Forex. BabyPips.com Is The Beginner's Guide to Forex Trading.

    [Bare Basics of Trading Cryptocurrency — Steemit](https://steemit.com/cryptocurrency/@wolfofpoloniex/bare-basics-of-trading-cryptocurrency)

    Hello world
    
    [The biggest regret of new crypto traders — Steemit](https://steemit.com/cryptocurrency/@connecteconomy/the-biggest-regret-of-new-crypto-traders)

    I am part of several online crypto-groups. More and more people join every day, and one newbie recently asked the… by connecteconomy

    

    [Stop loss hunting: Whale manipulation strategies #2 - How to not g...](https://steemit.com/cryptocurrencies/@cryptobroye/stop-loss-hunting-whale-manipulation-strategies-2)

    Hi all, Id like to introduce you today to a second whale manipulation technique used to crash various financial… by cryptobroye

    
    [Success Strategies #3 - Price action trading - Inside bar/Engulfin...](https://steemit.com/bitcoin/@cryptobroye/success-strategies-3-price-action-trading-inside-bar-engulfing-bar-chart-patterns)

    Id like to introduce you to another 2 of my successful trading strategies that I have using to profit from financial… by cryptobroye

    
    [Success Strategies #4 - Trading Fibonacci retrace and expansion to...](https://steemit.com/bitcoin/@cryptobroye/success-strategies-4-trading-fibonacci-retrace-and-expansion-to-pinpoint-entries-and-exits)

    Fibonacci retrace and expansion levels. Fibonacci is a sequence found in us and our genes, our mentality, nature… by cryptobroye

    
    [Success Strategies #5 - Recognising and trading Support and Resist...](https://steemit.com/bitcoin/@cryptobroye/success-strategies-5-recognising-and-tradin-support-and-resistance-levels)

    Hi All, As promised, I'd like to share further demonstration on the trading strategies and trade management… by cryptobroye

    
    [Success Strategies #6 - The Pyramid trade management strategy — ...](https://steemit.com/bitcoin/@cryptobroye/success-strategies-6-the-pyramid-trade-management-strategy)

    Hi guys
    

    [Cryptocurrency Trading — 9 Guidelines to Make Bank and Avoid...](https://steemit.com/cryptocurrency-bitcoin/@whalereports/cryptocurrencytrading9guidelinestomakebankandavoidgettingrekt-67r0rwjmlv)

    If you like to have some structure and basis for trading cryptocurrency, these rules/guidelines can help you improve… by whalereports

    
    [Beginners Guide to Trading with Moving Averages - Whale Reports](https://whalereports.com/yarrs-beginners-guide-how-to-use-moving-averages-to-day-trade/)

    Hello traders
    

    
    [Ari Paul ⛓️ (@AriDavidPaul)](https://twitter.com/AriDavidPaul)

    1/ "What news or event could reverse the bear trend?" Is the question I get asked most frequently. I think it's the wrong question based on a faulty assumption. People often mistakenly assume that the current trend (bull or bear) will continue until some exogenous event.

    Likes

    257

    
    Twitter

    
    [Ryan Sean Adams (@RyanSAdams)](https://twitter.com/RyanSAdams)

    10 takes on the future of crypto from the depths of a bear market: The 2017 run-up & 2018 freefall is only a micro-bubble—the crypto mega bubble is yet to come

    Likes

    390

    
    Twitter

    
    [Hsaka (@HsakaTrades)](https://twitter.com/HsakaTrades)

    [Final Update] TA Lessons: i) Supply & Demand ii) Support & Resistance iii) Swing Failure Pattern iv) Trading Ranges v) Divergences vi) Trends & Reversals vii) Miscellaneous This should cover the basics. Most of my trading setups are a concoction of the aforeme...

    Retweets

    560

    Likes

    1620

    
    Twitter

    
    [The Crypto Dog📈 (@TheCryptoDog)](https://twitter.com/TheCryptoDog)

    Nuts
    
    Twitter

    
    [⧉ Infominer (@infominer33)](https://twitter.com/infominer33)

    @crypto Quote from bct post originating the use of "HODL" "WHY AM I HOLDING? I'LL TELL YOU WHY. It's because I'm a bad trader and I KNOW I'M A BAD TRADER" [https://t.co/f4HQpDyxCG](https://t.co/f4HQpDyxCG)

    
    Twitter

    
    [ethereum.network (@EthereumNetw)](https://twitter.com/EthereumNetw)

    U.S. Senate Hearing: ‘Valuable’ Potential Applications of Blockchain in Energy Sector Exist [https://t.co/NEqA4Nt2gQ](https://t.co/NEqA4Nt2gQ)

    
    Twitter

    
    

    [Crypto prices, market cap, charts, and data](https://onchainfx.com/)

    Crypto prices, market cap, charts, and data

    [Global cryptocurrency charts](https://coinlib.io/global-crypto-charts)

    Global cryptocurrency charts: total market cap, top coins, Bitcoin dominance etc.

    
    [TensorCharts.com](https://tensorcharts.com/)

    Ultimate day trading software. Orders/trades heatmaps and counters. Visualization of S/R levels, advanced order book, volume/speed alarms and more. Cryptocurrencies, Forex (coming soon)

    [Crypto Fear & Greed Index - Bitcoin Sentiment - Alternative.me](https://alternative.me/crypto/fear-and-greed-index/)

    The crypto fear & greed index of alternative.me provides an easy overview of the current sentiment of the Bitcoin / crypto market at a glance.

    

    
    [Altcoin Psycho (@AltcoinPsycho)](https://twitter.com/AltcoinPsycho)

    Altcoin trading tip: Use ETH as your leading indicator for "when alt season?", and wait for it to bottom out before buying alts. Until then - the rest is just noise

    
    
    Retweets

    131

    Likes

    671

    
    Twitter

    
    [NebraskanGooner📈 (@nebraskangooner)](https://twitter.com/nebraskangooner)

    #bitcoin $btc Wyckoff: Law of effort vs result

    
    Twitter

    
    [Fundamental Wolf (@FundamentalWolf)](https://twitter.com/FundamentalWolf)

    The next phase in $Crypto appears to be the accumulation phase, accumulation phases often last a lot longer than most people expect, so there will be plenty of time to accumulate, no need to rush or fomo during an accumulation phase. This is the time to research and plan a...

    Likes

    137

    
    Twitter

    
    [Mitoshi Kaku 👨🏻‍🚀 (@CryptoSays)](https://twitter.com/CryptoSays)

    Ten days ago I posted this chart and I wanted to share a few ideas for others to understand my thought process. It’s just a brief explanation, hopefully you get the idea and inspire you to work on your own system. Disclaimer: This isn’t a Bottom/Long call. Education pu...

    
    Twitter

    [Learn Forex Trading With BabyPips.com](https://babypips.com/)

    Learn How to Trade Forex. BabyPips.com Is The Beginner's Guide to Forex Trading.

    
    [Flood [BitMEX] (@ThinkingUSD)](https://twitter.com/ThinkingUSD)

    Thread: There is no magic indicator, person, paid group or system that can transform you into a consistently profitable trader. Every indicator that has been made was made by someone for THEMSELVES, they used it to fix or enhance a certain aspect of their trading system/s...

    Retweets

    105

    Likes

    408

    
    Twitter

    
    [Moon Overlord (@MoonOverlord)](https://twitter.com/MoonOverlord)

    who bought the top

    
    Twitter

    
    [Kunal Sen (@KunalDaSen)](https://twitter.com/KunalDaSen)

    Bitcoin long term price prediction, with the 'halving' effect factored in. What do you think ?

    Retweets

    606

    Likes

    1637

    
    Twitter

    
    [Cred (@CryptoCred)](https://twitter.com/CryptoCred)

    The answer: ‘Same’. They have the same position size and they’re both up 1%. Rob using higher leverage does NOT mean that he’s trading with more than 100 contracts
    Likes

    219

    
    Twitter

    
    [Eric Wall (@ercwl)](https://twitter.com/ercwl)

    1/ Plenty of coins & ICOs are now down -90%. Hopefully the people who'll never be receptive the following commentary have left crypto twitter by now, but they'll surely be back for the next bull run. Making this thread to use as a reminder for when the idiocy returns

    
    Retweets

    756

    Likes

    1981

    
    Twitter

    
    [Josh Olszewicz (@CarpeNoctom)](https://twitter.com/CarpeNoctom)

    sry, last edit this one makes the most sense visually i think

    Likes

    230

    
    Twitter

    
    [Cred (@CryptoCred)](https://twitter.com/CryptoCred)

    Replay of 'Price Action Webinar #1 - Retests' is now available. Check it out

    
    [https://t.co/lBwI277EFi](https://t.co/lBwI277EFi)

    Retweets

    200

    Likes

    708

    
    Twitter

    
    [Pierre Rochard (@pierre_rochard)](https://twitter.com/pierre_rochard)

    The original I AM HODLING post will be studied in high school English classes within a couple of decades. It has serious literary merit [https://t.co/GTbAZdnFXF](https://t.co/GTbAZdnFXF)

    Retweets

    179

    Likes

    743

    
    Twitter

    
    [Moon Overlord (@MoonOverlord)](https://twitter.com/MoonOverlord)

    Interesting symmetry in between the timing of $DOGE cycles over the last few years Doge has long been a signal for #altseason Days in between previous peaks 38 32 69 32 38? Would put the peak of this alt cycle around Sep 24th with alts likely pumping for a month before...

    Likes

    219

    
    Twitter

    [Flippening - For Crypto Investors](https://pca.st/P5sC)

    Flippening is for cryptocurrency investors. Each week we discuss the cryptocurrency economy, new investment strategies for maximizing returns, and stories from the front lines of financial disruption. Flippening is for a new class of investors that were not part of the finan...

    
    
    

    
    [Beastlorion (@Beastlyorion)](https://twitter.com/Beastlyorion)

    you best be longing $ADA

    Likes

    136

    
    Twitter

    
    [FK⚡️ (@FedKassad)](https://twitter.com/FedKassad)

    Shill me stuff that looks like this:

    
    Twitter

    
    [Luke Martin (@VentureCoinist)](https://twitter.com/VentureCoinist)

    What I like about the

    
    : It's free It will probably outperform the signal service you could pay for No hindsight, everything tweeted/timestamped No larping screenshots Some of you even researched or want to build your own strats, which imo is the best.

    [https://t.co/q](https://t.co/q)

    ...

    
    Twitter

    [Sierra Chart](https://sierrachart.com/)

    Sierra Chart is a professional Trading platform for the financial markets. Supporting Manual, Automated and Simulated Trading.

    [Site Map](http://yourtradingcoach.com/site-map/)

    
    [Trader Dante](https://www.youtube.com/channel/UCT43ffXmotx7i903Yxcwxjw/videos)

    Tom Dante is a professional Forex and Financial Futures Trader, coaching others to achieve consistent profits across financial markets. These videos serve to...

    [https://yt3.ggpht.com/a/AGF-l78DPGIN4RoIPC7MaurU4AkuhqcIfcMHl9SyWQ=s900-c-k-c0xffffffff-no-rj-mo](https://yt3.ggpht.com/a/AGF-l78DPGIN4RoIPC7MaurU4AkuhqcIfcMHl9SyWQ=s900-c-k-c0xffffffff-no-rj-mo)

    
    [Cred (@CryptoCred)](https://twitter.com/CryptoCred)

    Have a trading plan for the day/session. Here's a basic outline you can use

    
    What's price reaching for? (Thesis) What does price have to do for me to enter a trade? (Setup) Where might a Setup arise? (Entry) Where would the Setup fail? (Risk) What's the Setup target?...

    Retweets

    215

    Likes

    835

    
    Twitter

    
    [Lucid TA (@Lucid_TA)](https://twitter.com/Lucid_TA)

    A lot of people were talking about how bullish the bull whale was. Counter-narrative is that someone with deep pockets held the price up and continued pushing it higher, while simultaneously opening derivative shorts before dumping accumulated spot on market.

    
    Twitter

    
    [Alistair Milne (@alistairmilne)](https://twitter.com/alistairmilne)

    Investing is about conviction and patience. Daily news and volatility are noises meant to distract you from your investment thesis and shake out the weak hands

    
    Twitter

    [CNBC 'Reverse Bitcoin Price Indicator' Hits Bullseye Again - Bitco...](https://bitcoinist.com/cnbc-reverse-bitcoin-price-impress/)

    Less than a week after CNBC forecast an $8000 Bitcoin price, the largest cryptocurrency tumbled close to $6000, leading to ridicule from commentators. Less than a week after CNBC forecast an $8K Bitcoin price, it tumbled close to $6000, leading to ridicule from commentators.

    
    
    [Peter Brandt (@PeterLBrandt)](https://twitter.com/PeterLBrandt)

    Correctly identified classical chart patterns appraise the strength of buying vs. selling forces in a market. Chart patterns display geometrically the energy of the demand and supply of the underlying asset

    Retweets

    213

    Likes

    731

    
    Twitter

    
    [TraderTravis (@trader_travis)](https://twitter.com/trader_travis)

    If you're a new trader and don't use divergences in your analysis, please start googling, they are an awesome tool And no, I didnt take these trades, I don't day trade, its just for illustration purposes $crypto $eth #ETHEREUM

    
    Twitter

    
    [HornHairs 🌊 (@CryptoHornHairs)](https://twitter.com/CryptoHornHairs)

    
    ️ Get dialed in with this easy to use position size calculator made by @Corn_crypto

    
    ️

    [https://t.co/bFeHNXOJyv](https://t.co/bFeHNXOJyv)

    Make a copy of the doc for yourself, enter your stack size, entry, risk % per trade, and stop loss, then the rest is Google doc magic

    
    
    ‍♂...

    
    Twitter

    [Let's Learn TA - RSI is not an Overbought Oversold Indicator](http://www.technical-analysis.com/learnTA/RSINotOBOS/RSINotOBOS.html)

    The leading source for Technical Analysis and Trading Systems

    
    [Trading Room (@tradingroomapp)](https://twitter.com/tradingroomapp)

    #Bitcoin Range will be expanded to 8500-5800 if downside breakout is averted in next 3-4 weeks Outright bullish above 8500 ALTs are heavily oversold so expect some divergence even if #BTC breaks on a lower side Check Targets for both Upside & Downside Breakout

    Retweets

    192

    Likes

    558

    
    Twitter

    [LibTA Technical Analysis Library  FREE Books & Trading Courses...](https://t.me/LibTA)

    
    
    Forex/Crypto books for FREE

    
    Download books for complete beginners, basic concepts and techniques as Chart Patterns, Day Trading, Elliott Wave Principles, Ichimoku, Psychology, etc.

    
    Contact, VIP Courses & Advertising:

    [https://libta.org](https://libta.org/)

    
    
    [Dinger (@JimAllmendinger)](https://twitter.com/JimAllmendinger)

    Bitcoin has a 4 year cycle that's programmed into the system. Average in and HODL #Bitcoin $BTC #BitcoinCharts

    Likes

    112

    
    Twitter

    [TensorCharts.com](https://tensorcharts.com/)

    Ultimate day trading software. Orders/trades heatmaps and counters. Visualization of S/R levels, advanced order book, volume/speed alarms and more. Cryptocurrencies, Forex (coming soon)

    [SignificantTrades](https://aggr.trade/)

    better than 1m chart

    [Deribit, Bitcoin Options and Volatility](https://medium.com/@ThinkingUSD/deribit-bitcoin-options-and-volatility-b370ba276761)

    A Brief Introduction to Options:

    
    [Staker's Update.pdf](https://drive.google.com/file/d/1Ew_O4fMdGM2M8NhYDFB0NJmLMCIQi-Tl/view)

    [https://lh3.googleusercontent.com/nyvw0GWhIDLwutD3trTSgGqL3D9M_HEl2iaEbT0kjP-I6I7ekudOMAs9VDw=w1200-h630-p](https://lh3.googleusercontent.com/nyvw0GWhIDLwutD3trTSgGqL3D9M_HEl2iaEbT0kjP-I6I7ekudOMAs9VDw=w1200-h630-p)

    [Compound Protocol](https://app.compound.finance/)

    Compound is an open-source protocol for algorithmic, efficient Money Markets on the Ethereum blockchain.

    

    [Fully Diluted Market Value](https://avc.com/2018/10/fully-diluted-market-value/)

    [Comprehensive Guide to Position Size and Leverage](https://medium.com/@cryptocreddy/comprehensive-guide-to-position-size-and-leverage-2e27764ce9e0)

    Nota bene:

    

    [‎Coin Mastery - Building Your Cryptocurrency Empire on Apple Pod...](http://www.coinmastery.com/itunes)

    ‎@@string1@@ · 2019

    
    [ForexAnalytix](https://www.youtube.com/channel/UCnAQSmtLxwt6ZMQ6V6pZw8w)

    [F A C E Webinar Interview December 22nd 2017 Saeed Zaman](https://www.youtube.com/watch?v=UrwbJF-dtik&t=1398s)

    Saeed Zaman @trader1sz being interviewed by Dale Pinkert during the F.A.C.E. Webinar. Subscribe to attend for FREE using the following link: [https://attendee](https://attendee/)...

    
    
    [Nunya Bizniz (@Pladizow)](https://twitter.com/Pladizow)

    An indicator I have not seen used in crypto but can be useful is the Average Directional Index (ADX.) Black line = Strength of trend. Green line = Buyers. Red line = Sellers. Green above red = Buyers in control. Red over green = Sellers in control. Another tool amongst man...

    
    Twitter

    
    [Moon Overlord (@MoonOverlord)](https://twitter.com/MoonOverlord)

    By buying and selling when #bitcoin dominance is oversold or overbought you would of likely outraded 90%+ of the people in #crypto over the last few years.

    Retweets

    184

    Likes

    616

    
    Twitter

    
    [Cred (@CryptoCred)](https://twitter.com/CryptoCred)

    Signs you're in a shitty trade: • Claiming it's an "aggressive entry" even though you're in full size • Asking strangers on Discord "anyone else long/short?" • Looking at random indicators & different time frames to feel better • Anxiously checking price at soc...

    Likes

    532

    
    Twitter

    
    [The Crypto Dog📈 (@TheCryptoDog)](https://twitter.com/TheCryptoDog)

    How to not get rekt on Bitmex: 1) Calculate your stop loss before entering a trade

    
    2) If your stop loss hits, will you lose more than 3-5% of your balance?

    
    3) If yes -> reduce position size or wait for a better trade set up

    
    Likes

    251

    
    Twitter

    [Trading Psychology: Why the Mind Matters in Making Money](https://www.investopedia.com/articles/trading/02/110502.asp)

    Investing for success often has more to do with a trader's mindset—trading psychology and discipline—than it does with the markets.

    
    
    [Mounia Rabhi, MSc. 🇳🇱 🇲🇦 (@Mounia_NL)](https://twitter.com/Mounia_NL)

    @bitbreather

    
    Also relevant for the crypto market: How does news affect stock prices. "Sentiment of the market is also an important factor. In a largely negative atmosphere, the slightest bit of worrisome news is enough to send a stock tumbling." By Jins Victor htt...

    
    Twitter

    
    [Mounia Rabhi, MSc. 🇳🇱 🇲🇦 (@Mounia_NL)](https://twitter.com/Mounia_NL)

    @bitbreather

    
    How to control your emotions when trading? "Trading Psychology might actually be worth 95% of your success of trading."

    
    Part 1:

    [https://t.co/PJPdrtIbbD](https://t.co/PJPdrtIbbD)

    
    Part 2:

    [https://t.co/1exlQ9X7Iw](https://t.co/1exlQ9X7Iw)

    
    Twitter

    

    
    [Charlie Shrem (@CharlieShrem)](https://twitter.com/CharlieShrem)

    1/ Just because it's a bear market doesn't mean you can't be making money
    
    Twitter

    
    [The Crypto Dog📈 (@TheCryptoDog)](https://twitter.com/TheCryptoDog)

    
    I'm not the first person on Twitter to cite this, but figured I'd share with my followers as well. When Bitcoin Dominance retracts, $ALTS pump. Right now #Bitcoin Dominance looks ready to retract.

    Likes

    271

    
    Twitter

    [Social Mood and the Tallest Statue in the World](https://indiacharts.com/icjpages/index.php/indiamkts/29-economy/kondratieff-update/8982-social-mood-and-the-tallest-statue-in-the-world)

    Indiacharts® or Indiacharts.com® is dedicated towards Educating people about “Complete Market Analysis” using Technical analysis and its extention into the fields of economic and business data analysis to assess General market conditions. Forecasting of market condition...

    
    [Murad Mahmudov 🚀 (@MustStopMurad)](https://twitter.com/MustStopMurad)

    (1) I lean towards ~4300-4500 as the bottom, but as low as ~2800 is possible if things go south. 2017 was, locally, a bubble. Things got way too overheated, in my view, even relative to the strength of the holders and true believers. This market needs at least one more fl...

    Retweets

    139

    Likes

    541

    
    Twitter

    
    [Broccolex (@Broccolex)](https://twitter.com/Broccolex)

    1) I read 'Trading in the zone' by Mark Douglas this week. It is widely regarded as a trading bible when it comes to trading psychology. Here are some of my notes.

    Retweets

    448

    Likes

    1157

    
    Twitter

    
    [𝕮𝖔𝖚𝖓𝖙 𝕮𝖔𝖎𝖓𝖚𝖑𝖆 🧛 (@CountCoinula)](https://twitter.com/CountCoinula)

    1/ Thread: I'm starting a thread of resources to help educate yourself on trading and #cryptocurrency . Each tweet will be dedicated to an individual source with some links. And of course, all the credit goes to the content creators. Thanks to them
    
    Twitter

    
    [Crypto Quantamental (@CryptoQF)](https://twitter.com/CryptoQF)

    New Video: Teaching you how to properly calculate investment and trade returns (spreadsheet included). Examples include some of the below polls (which results were a little depressing). If you like it (or learn anything) please subscribe and RT [https://t.co/VQzYkjAtiz](https://t.co/VQzYkjAtiz) ht...

    
    Twitter

    
    [CRONK (@CryptoCronkite)](https://twitter.com/CryptoCronkite)

    Saving you 2 BTC/week on paid group fees:

    
    Twitter

    [Changes to script publishing on TradingView](https://blog.tradingview.com/en/new-capitalization-crypto-indices-available-on-chart-10376/)

    

    
    
    [John Bollinger (@bbands)](https://twitter.com/bbands)

    #FF Ladies day
    
    Twitter

    
    [Socrates (@Socryptes_)](https://twitter.com/Socryptes_)

    Step 1 to being a successful #crypto trader @CryptoStreetPod

    
    Twitter

    
    [Jake aka Korean Jew Trading (@koreanjewcrypto)](https://twitter.com/koreanjewcrypto)

    Just remember, it’s still a bear market and the R is in your favor to short moves like this at resistance. For some reason people’s bias creates the illusion that losing a short is worse than losing a long. “Don’t short that, Btc is bullish” —- “I’m long th...

    
    Twitter

    
    [TraderCobb (@TraderCobb)](https://twitter.com/TraderCobb)

    Doc Severson @DocSeverson - @readysetcrypto & I Talk Trading

    
    
    
    
    Podcast:

    [https://t.co/oUxTkxMFnh](https://t.co/oUxTkxMFnh)

    
    Youtube:

    [https://t.co/FG1HUXwT3d](https://t.co/FG1HUXwT3d)

    #bitcoinpodcast #bitcoin #ethereum #bestcryptocurrencypodcast #cryptotrader #trading #podcast #tradercobb #blockchain #Doc...

    
    Twitter

    [Dont give up even If you have lost more than 80%](https://medium.com/@tradingroomapp/dont-give-up-even-if-you-have-lost-more-than-80-7b752a558ac5)

    I have received hundreds of Emails from all size of investors who lost hundreds of thousands of dollars (The biggest guy lost few million)…

    
    
    [Broccolex (@Broccolex)](https://twitter.com/Broccolex)

    Who has been your favourite trader of 2018? GO

    
    Likes

    186

    
    Twitter

    [Crypto World Evolution Liz Malton](https://www.youtube.com/channel/UCU2eJsn6TCk2yn3PUKfHQww)

    [Trading in the Zone - Mark Douglas - Trading Psychology - Unabridg...](https://www.youtube.com/watch?v=DUb5B3-Kl3Y&feature=youtu.be)

    5 Truths Douglas summarises this in his 5 famous ‘truths’: Anything can happen You don’t need to know what is going to happen next in order to make money The...

    
    [The Eightfold Path of the Legendary Trader](https://hackernoon.com/the-eightfold-path-of-the-legendary-trader-11b304db97c2)

    
    [Mastering Shitcoins: The Poor Man’s Guide to Getting Crypto Rich](https://hackernoon.com/mastering-shitcoins-the-poor-mans-guide-to-getting-crypto-rich-2e469b762ba9)

    
    [Cryptocurrency Trading Bible Three: Winning in Sideways and Bear M...](https://hackernoon.com/cryptocurrency-trading-bible-four-winning-in-sideways-and-bear-markets-f3f365ffca76)

    

    
    [Cred (@CryptoCred)](https://twitter.com/CryptoCred)

    [Pinned] Updated directory of #TA resources: Candlestick Charts Risk Management Order Flow Trendlines Horizontals Fibonacci RSI Ichimoku Cloud --- STUDY GUIDE --- Position Size & Leverage Stop Losses Beginner Mistakes Psychology TradingView Setup [https://t.co/KBW57kT5T0](https://t.co/KBW57kT5T0)

    Retweets

    468

    Likes

    1626

    
    Twitter

    
    [Pixelated Range (@_TheRange)](https://twitter.com/_TheRange)

    Hit me with your absolute favorite chartist. I’m talking your top 3 at most. Please and GO
    
    Twitter

    
    [The Crypto Monk ⛩ (@thecryptomonk)](https://twitter.com/thecryptomonk)

    Since many people still ask me in DM what books i could recommend, here you are. I didn't make a long list of expensive books. The last one is very special since it doesn't talk about trading or financial markets but you will understand why i recommend it once you read it.

    Likes

    402

    
    Twitter

    
    [Nik Patel (@cointradernik)](https://twitter.com/cointradernik)

    @cryptoscumbag Few books you should read: Mark Douglas - Trading In The Zone Alexander Elder - Trading For A Living Edwin Lefevre - Reminiscences of a Stock Operator Ray Dalio - Principles Andrew Azis - How To Day Trade For A Living Daniel Kahneman - Thinking Fast & Slow ...

    
    Twitter

    
    [Cred (@CryptoCred)](https://twitter.com/CryptoCred)

    NEW Medium Article

    
    'Anatomy of a Trading Plan' Enjoy
    
    [https://t.co/wT64N1Ip49](https://t.co/wT64N1Ip49)

    Retweets

    211

    Likes

    873

    
    Twitter

    [What Is Deviation in Forex? | Daniels Trading](https://www.danielstrading.com/2019/04/10/what-is-deviation-in-forex)

    Standard deviation is one of the more popular technical tools used in forex trading. Why we think everyone should be using this technique.

    
    [r/CryptoCurrency - I lost everything.](https://www.reddit.com/r/CryptoCurrency/comments/bv1kj7/i_lost_everything/?utm_source=share&utm_medium=ios_app)

    804 votes and 780 comments so far on Reddit

    
    
    [gMAK⚡️ (@gMAKcrypto)](https://twitter.com/gMAKcrypto)

    Thanks @EJ_Crypto for the pic to illustrates why it's more profitable to be patient and buy-in via dollar cost average than all-in degen on investments. $BTC

    
    Twitter

    
    [Jason Choi (@mrjasonchoi)](https://twitter.com/mrjasonchoi)

    2/ It's likely that the market is becoming more discerning and skeptical. With the recent rally, a top 10 cryptoasset basket will outperform a top 20, 70, or 100 basket (as BTC led a large part of the run up). This is a good sign.

    
    Twitter

    [Broke college student to 6 figures my first year](https://www.marketmastersacademy.com/blog)

    The way to success was not easy especially surrounded around people that are not making money. The journey was well worth it though.

    
    

    [https://twitter.com/AstroCryptoGuru](https://twitter.com/AstroCryptoGuru)

    [CryptoDamus (@AstroCryptoGuru)](https://twitter.com/AstroCryptoGuru)

    Financial astrology is a time tested tool. But can astrology give insight into Crypto markets ? Preliminary results are very promising. Not financial advice 
    Tweets

    7776

    Followers

    4031

    
    
    Twitter

- 🎢-bots

        Crypto⧉Finance

    🎢-bots

    8 messages

    

    [https://github.com/Drakkar-Software/OctoBot](https://github.com/Drakkar-Software/OctoBot)

    [Drakkar-Software/OctoBot](https://github.com/Drakkar-Software/OctoBot)

    Cryptocurrency trading bot: high frequency, daily trading, social trading, ... - Drakkar-Software/OctoBot

    [https://github.com/Akagi201/cryptotrader](https://github.com/Akagi201/cryptotrader)

    [Akagi201/cryptotrader](https://github.com/Akagi201/cryptotrader)

    A cryptocurrency trader for all famous exchanges. Contribute to Akagi201/cryptotrader development by creating an account on GitHub.

    [https://github.com/JPStrydom/Crypto-Trading-Bot](https://github.com/JPStrydom/Crypto-Trading-Bot)

    [JPStrydom/Crypto-Trading-Bot](https://github.com/JPStrydom/Crypto-Trading-Bot)

    Automated Bittrex crypto-currency technical analysis and trading tool - JPStrydom/Crypto-Trading-Bot

    [https://github.com/steeply/gbot-trader](https://github.com/steeply/gbot-trader)

    [steeply/gbot-trader](https://github.com/steeply/gbot-trader)

    Trading robot for trade on crypto exchanges. Contribute to steeply/gbot-trader development by creating an account on GitHub.

    [https://github.com/dutu/poloLender](https://github.com/dutu/poloLender)

    [dutu/poloLender](https://github.com/dutu/poloLender)

    Free, open source, high performance bot for lending funds on Poloniex exchange - dutu/poloLender

    

    [https://github.com/lukacci/deltabot](https://github.com/lukacci/deltabot)

    [lukacci/deltabot](https://github.com/lukacci/deltabot)

    
    Combination of useful bots for Binance users. Pump and dump + Binance listing bot.

    
    Best profits. Fastest ever. - lukacci/deltabot

    

    [https://github.com/Dodo33/gekko-supertrend-strategy](https://github.com/Dodo33/gekko-supertrend-strategy)

    [Dodo33/gekko-supertrend-strategy](https://github.com/Dodo33/gekko-supertrend-strategy)

    Supertrend strategy for Gekko trading bot. Contribute to Dodo33/gekko-supertrend-strategy development by creating an account on GitHub.

    

    [https://github.com/mark-sch/gekko](https://github.com/mark-sch/gekko)

    [mark-sch/gekko](https://github.com/mark-sch/gekko)

    A crypto trading bot written in node.js - command line focused usage. - mark-sch/gekko

- 🎢-api

        Crypto⧉Finance

    🎢-api

    7 messages

    

    [https://github.com/bitrich-info/xchange-stream](https://github.com/bitrich-info/xchange-stream)

    [bitrich-info/xchange-stream](https://github.com/bitrich-info/xchange-stream)

    XChange-stream is a Java library providing a simple and consistent streaming API for interacting with Bitcoin and other crypto currency exchanges via WebSocket protocol. It is build on top of of X...

    [https://github.com/jjxtra/ExchangeSharp](https://github.com/jjxtra/ExchangeSharp)

    [jjxtra/ExchangeSharp](https://github.com/jjxtra/ExchangeSharp)

    ExchangeSharp is a powerful, fast and easy to use .NET/C# API for interfacing with many crypto currency exchanges. REST and web sockets are supported. - jjxtra/ExchangeSharp

    [https://github.com/lionsharecapital/lionshare-api](https://github.com/lionsharecapital/lionshare-api)

    [lionsharecapital/lionshare-api](https://github.com/lionsharecapital/lionshare-api)

    Realtime cryptocurrency API. Contribute to lionsharecapital/lionshare-api development by creating an account on GitHub.

    [https://github.com/kennethreitz/coinbin.org](https://github.com/kennethreitz/coinbin.org)

    [kennethreitz/coinbin.org](https://github.com/kennethreitz/coinbin.org)

    ₿ A Human–Friendly API Service for Crypto Currency Information. - kennethreitz/coinbin.org

    [https://github.com/passabilities/crypto-exchange](https://github.com/passabilities/crypto-exchange)

    [passabilities/crypto-exchange](https://github.com/passabilities/crypto-exchange)

    Pulls together list of crypto exchanges to interact with their API's in a uniform fashion. - passabilities/crypto-exchange

    

    [https://github.com/jxm262/xchange.js](https://github.com/jxm262/xchange.js)

    [jxm262/xchange.js](https://github.com/jxm262/xchange.js)

    Bitcoin and Altcoin exchange api aggregator / wrapper - jxm262/xchange.js

    

    [https://github.com/toshima/binance](https://github.com/toshima/binance)

    [toshima/binance](https://github.com/toshima/binance)

    Simple Binance API client in Python. Contribute to toshima/binance development by creating an account on GitHub.

- 🎢-algorithmic-quant

        Crypto⧉Finance

    🎢-algorithmic-quant

    10 messages

    

    [https://podcasts.apple.com/us/podcast/chat-with-traders/id957265404?i=1000446223687](https://podcasts.apple.com/us/podcast/chat-with-traders/id957265404?i=1000446223687)

    [‎Chat With Traders: 178: Nick Radge – The Blueprint: Create a ...](https://podcasts.apple.com/us/podcast/chat-with-traders/id957265404?i=1000446223687)

    ‎Show Chat With Traders, Ep 178: Nick Radge – The Blueprint: Create a simple trend following system - Aug 5, 2019

    
    

    [https://github.com/jsappme/node-binance-trader](https://github.com/jsappme/node-binance-trader)

    [jsappme/node-binance-trader](https://github.com/jsappme/node-binance-trader)

    Cryptocurrency Trading Bot Development Framework for the Binance exchange. To watch all openly broadcasted NBT trading signals please visit - jsappme/node-binance-trader

    [https://github.com/timkpaine/algo-coin](https://github.com/timkpaine/algo-coin)

    [timkpaine/algo-coin](https://github.com/timkpaine/algo-coin)

    Python library for algorithmic trading cryptocurrencies across multiple exchanges - timkpaine/algo-coin

    [https://github.com/khuangaf/CryptocurrencyPrediction](https://github.com/khuangaf/CryptocurrencyPrediction)

    [khuangaf/CryptocurrencyPrediction](https://github.com/khuangaf/CryptocurrencyPrediction)

    Predict Cryptocurrency Price with Deep Learning. Contribute to khuangaf/CryptocurrencyPrediction development by creating an account on GitHub.

    

    [https://github.com/yqh231/CoinQuantitave](https://github.com/yqh231/CoinQuantitave)

    [yqh231/CoinQuantitave](https://github.com/yqh231/CoinQuantitave)

    Digital currency quantitative trading. Contribute to yqh231/CoinQuantitave development by creating an account on GitHub.

    

    [https://github.com/maxim5/time-series-machine-learning](https://github.com/maxim5/time-series-machine-learning)

    [maxim5/time-series-machine-learning](https://github.com/maxim5/time-series-machine-learning)

    Machine learning models for time series analysis. Contribute to maxim5/time-series-machine-learning development by creating an account on GitHub.

    [https://github.com/yqh231/CoinQuantitave](https://github.com/yqh231/CoinQuantitave)

    [yqh231/CoinQuantitave](https://github.com/yqh231/CoinQuantitave)

    Digital currency quantitative trading. Contribute to yqh231/CoinQuantitave development by creating an account on GitHub.

    

    [https://github.com/SC4RECOIN/LSTM-Crypto-Price-Prediction](https://github.com/SC4RECOIN/LSTM-Crypto-Price-Prediction)

    [SC4RECOIN/LSTM-Crypto-Price-Prediction](https://github.com/SC4RECOIN/LSTM-Crypto-Price-Prediction)

    Predicting price trends in cryptomarkets using an lstm-RNN for the use of a trading bot - SC4RECOIN/LSTM-Crypto-Price-Prediction

    

    I've reproduced 130 research papers about “predicting the stock market” | Hacker News [https://news.ycombinator.com/item?id=20720095](https://news.ycombinator.com/item?id=20720095)

    starpilot

    [I've reproduced 130 research papers about “predicting the stock market”](https://news.ycombinator.com/item?id=20720095)

    
    Hacker News • 16-Aug-19 05:55 PM

    

    [https://www.investopedia.com/articles/active-trading/081315/how-code-your-own-algo-trading-robot.asp](https://www.investopedia.com/articles/active-trading/081315/how-code-your-own-algo-trading-robot.asp)

    [Coding Your Own Algo-Trading Robot](https://www.investopedia.com/articles/active-trading/081315/how-code-your-own-algo-trading-robot.asp)

    Many traders are moving to become algorithmic traders but struggle with the coding of their trading robots. Often these traders will find online algorithmic coding information disorganized and misleading, as well as offering false promises of overnight prosperity.

    ![https://www.investopedia.com/thmb/oae0JrlmdqxyRd_DdYSliWr4S-8=/680x440/filters:fill(auto,1)/shutterstock_268518818-5bfc35e5c9e77c005145dc24.jpg](https://www.investopedia.com/thmb/oae0JrlmdqxyRd_DdYSliWr4S-8=/680x440/filters:fill(auto,1)/shutterstock_268518818-5bfc35e5c9e77c005145dc24.jpg)